# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function snapshot_device_init() in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L446
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448

resource fd_12687670858611955355_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448
openat$syz_describe_12687670858611955355_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/snapshot"]], flags flags[open_flags], mode const[0]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L786
syz_open_dev$syz_describe_12687670858611955355_open_1(dev ptr[in, string["/dev/vcs#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L788
syz_open_dev$syz_describe_12687670858611955355_open_2(dev ptr[in, string["/dev/vcsu#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L790
syz_open_dev$syz_describe_12687670858611955355_open_3(dev ptr[in, string["/dev/vcsa#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L786
syz_open_dev$syz_describe_12687670858611955355_open_4(dev ptr[in, string["/dev/vcs#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L788
syz_open_dev$syz_describe_12687670858611955355_open_5(dev ptr[in, string["/dev/vcsu#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tty/vt/vc_screen.c#L790
syz_open_dev$syz_describe_12687670858611955355_open_6(dev ptr[in, string["/dev/vcsa#"]], id intptr, flags flags[open_flags]) fd_12687670858611955355_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/kernel/power/user.c#L448
ioctl$syz_describe_12687670858611955355_51(fd fd_12687670858611955355_fd, cmd const[51], arg intptr)
ioctl$syz_describe_12687670858611955355_13057(fd fd_12687670858611955355_fd, cmd const[13057], arg intptr)
ioctl$syz_describe_12687670858611955355_13058(fd fd_12687670858611955355_fd, cmd const[13058], arg intptr)
ioctl$syz_describe_12687670858611955355_13060(fd fd_12687670858611955355_fd, cmd const[13060], arg intptr)
ioctl$syz_describe_12687670858611955355_13061(fd fd_12687670858611955355_fd, cmd const[13061], arg intptr)
ioctl$syz_describe_12687670858611955355_13065(fd fd_12687670858611955355_fd, cmd const[13065], arg intptr)
ioctl$syz_describe_12687670858611955355_13067(fd fd_12687670858611955355_fd, cmd const[13067], arg intptr)
ioctl$syz_describe_12687670858611955355_13071(fd fd_12687670858611955355_fd, cmd const[13071], arg intptr)
ioctl$syz_describe_12687670858611955355_13072(fd fd_12687670858611955355_fd, cmd const[13072], arg intptr)
ioctl$syz_describe_12687670858611955355_13074(fd fd_12687670858611955355_fd, cmd const[13074], arg intptr)
ioctl$syz_describe_12687670858611955355_1074017041(fd fd_12687670858611955355_fd, cmd const[1074017041], arg intptr)
ioctl$syz_describe_12687670858611955355_1074541325_0(fd fd_12687670858611955355_fd, cmd const[1074541325], arg ptr[in, struct_compat_resume_swap_area_12687670858611955355])
ioctl$syz_describe_12687670858611955355_1074541325_1(fd fd_12687670858611955355_fd, cmd const[1074541325], arg ptr[in, struct_compat_resume_swap_area_12687670858611955355])
ioctl$syz_describe_12687670858611955355_2148021006(fd fd_12687670858611955355_fd, cmd const[2148021006], arg intptr)
ioctl$syz_describe_12687670858611955355_2148021011(fd fd_12687670858611955355_fd, cmd const[2148021011], arg intptr)
ioctl$syz_describe_12687670858611955355_2148021012(fd fd_12687670858611955355_fd, cmd const[2148021012], arg intptr)

struct_compat_resume_swap_area_12687670858611955355 {
    field_0    int64
    field_1    int32
} [packed]
