# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rfkill_init() in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1361
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371

resource fd_9963864578046108488_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371
openat$syz_describe_9963864578046108488_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/rfkill"]], flags flags[open_flags], mode const[0]) fd_9963864578046108488_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/net/rfkill/core.c#L1371
ioctl$syz_describe_9963864578046108488_1(fd fd_9963864578046108488_fd, cmd const[1], arg intptr)
ioctl$syz_describe_9963864578046108488_82(fd fd_9963864578046108488_fd, cmd const[82], arg intptr)

