# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function brd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L468
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L477
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L398

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/brd.c#L398
# find handler ioctl: brd_rw_page

resource fd_7580685822911512308_fd[fd]

# not get possible device file name
openat$syz_describe_7580685822911512308_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_7580685822911512308_fd

ioctl$syz_describe_7580685822911512308_0(fd fd_7580685822911512308_fd, cmd const[0], arg ptr[in, array[int8]])

