# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sr() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L988
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L995
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L647

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L647
# not find any syscall handler in the structure

#  resource fd_1610673817346025127_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L646
# syz_open_dev$syz_describe_1610673817346025127_open_0(dev ptr[in, string["/dev/sr#"]], id intptr, flags flags[open_flags]) fd_1610673817346025127_fd

