# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/misc.c#L268
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/misc.c#L280

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/misc.c#L280
# find handler open: misc_open

#  resource fd_16994022472142115687_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/mem.c#L780
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L351
# syz_open_dev$syz_describe_16994022472142115687_open_0(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_16994022472142115687_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm2-space.c#L622
# syz_open_dev$syz_describe_16994022472142115687_open_1(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_16994022472142115687_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/virtio_console.c#L1407
# syz_open_dev$syz_describe_16994022472142115687_open_2(dev ptr[in, string["/dev/vport#p#"]], id intptr, flags flags[open_flags]) fd_16994022472142115687_fd

