# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hwrng_modinit() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L683
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L698
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L491

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L491
# not find any syscall handler in the structure

#  resource fd_9545870415577702470_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hw_random/core.c#L491
# openat$syz_describe_9545870415577702470_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hw_random"]], flags flags[open_flags], mode const[0]) fd_9545870415577702470_fd

