# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vfio_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/vfio/vfio_main.c#L1820
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/vfio/vfio_main.c#L1829
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/vfio/container.c#L656

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/vfio/container.c#L656
# not find any syscall handler in the structure

#  resource fd_4699410080998132049_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vfio/container.c#L656
# openat$syz_describe_4699410080998132049_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vfio"]], flags flags[open_flags], mode const[0]) fd_4699410080998132049_fd

