# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1192
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1211

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1211
# not find any syscall handler in the structure

#  resource fd_11237396682066514095_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1211
# openat$syz_describe_11237396682066514095_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ubi_ctrl"]], flags flags[open_flags], mode const[0]) fd_11237396682066514095_fd

