# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function alsa_sound_init() in https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L395
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L399

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/sound/core/sound.c#L399
# not find any syscall handler in the structure

#  resource fd_4522642592687996646_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/sound_core.c#L279
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/seq/seq_clientmgr.c#L2529
# openat$syz_describe_4522642592687996646_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/seq"]], flags flags[open_flags], mode const[0]) fd_4522642592687996646_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/sound/core/timer.c#L2307
# openat$syz_describe_4522642592687996646_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/timer"]], flags flags[open_flags], mode const[0]) fd_4522642592687996646_fd

