# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2182
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2225

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2225
# not find any syscall handler in the structure

#  resource fd_13525597783446465451_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2225
# openat$syz_describe_13525597783446465451_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/loop-control"]], flags flags[open_flags], mode const[0]) fd_13525597783446465451_fd

# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2182
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2230
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2080
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2029

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2029
# not find any syscall handler in the structure

#  resource fd_4328544937426871953_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2034
# syz_open_dev$syz_describe_4328544937426871953_open_0(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_4328544937426871953_fd

