# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_dvbdev() in https://elixir.bootlin.com/linux/v5.12/source/drivers/media/dvb-core/dvbdev.c#L1030
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/media/dvb-core/dvbdev.c#L1040

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/media/dvb-core/dvbdev.c#L1040
# not find any syscall handler in the structure

#  resource fd_9922952752606226641_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/media/cec/core/cec-core.c#L135
# syz_open_dev$syz_describe_9922952752606226641_open_0(dev ptr[in, string["/dev/cec#"]], id intptr, flags flags[open_flags]) fd_9922952752606226641_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/media/mc/mc-devnode.c#L240
# syz_open_dev$syz_describe_9922952752606226641_open_1(dev ptr[in, string["/dev/media#"]], id intptr, flags flags[open_flags]) fd_9922952752606226641_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/media/rc/rc-main.c#L1906
# syz_open_dev$syz_describe_9922952752606226641_open_2(dev ptr[in, string["/dev/rc#"]], id intptr, flags flags[open_flags]) fd_9922952752606226641_fd

