# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hid_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2908
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2922
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L627

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L627
# find handler ioctl: hidraw_ioctl
# find handler open: hidraw_open
# find handler read: hidraw_read
# find handler write: hidraw_write

resource fd_1716707219683206764_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2751
openat$syz_describe_1716707219683206764_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/4X:4X:4X.4X"]], flags flags[open_flags], mode const[0]) fd_1716707219683206764_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L567
syz_open_dev$syz_describe_1716707219683206764_open_1(dev ptr[in, string["/dev/hidraw#"]], id intptr, flags flags[open_flags]) fd_1716707219683206764_fd

ioctl$syz_describe_1716707219683206764_2(fd fd_1716707219683206764_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_1716707219683206764_4_0(fd fd_1716707219683206764_fd, cmd const[4], arg ptr[out, array[int8, 128]])
ioctl$syz_describe_1716707219683206764_5_0(fd fd_1716707219683206764_fd, cmd const[5], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_1716707219683206764_6(fd fd_1716707219683206764_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_1716707219683206764_7_0(fd fd_1716707219683206764_fd, cmd const[7], arg ptr[in, int8])
ioctl$syz_describe_1716707219683206764_8_0(fd fd_1716707219683206764_fd, cmd const[8], arg ptr[out, array[int8, 64]])
ioctl$syz_describe_1716707219683206764_9(fd fd_1716707219683206764_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_1716707219683206764_10_0(fd fd_1716707219683206764_fd, cmd const[10], arg ptr[in, int8])
ioctl$syz_describe_1716707219683206764_11(fd fd_1716707219683206764_fd, cmd const[11], arg ptr[in, array[int8]])
ioctl$syz_describe_1716707219683206764_12_0(fd fd_1716707219683206764_fd, cmd const[12], arg ptr[in, int8])
ioctl$syz_describe_1716707219683206764_72(fd fd_1716707219683206764_fd, cmd const[72], arg ptr[in, array[int8]])
ioctl$syz_describe_1716707219683206764_2147764225_0(fd fd_1716707219683206764_fd, cmd const[2147764225], arg ptr[out, int32])
ioctl$syz_describe_1716707219683206764_2148026371_0(fd fd_1716707219683206764_fd, cmd const[2148026371], arg ptr[out, struct_hidraw_devinfo_1716707219683206764])
ioctl$syz_describe_1716707219683206764_2416199682(fd fd_1716707219683206764_fd, cmd const[2416199682], arg ptr[in, array[int8]])

struct_hidraw_devinfo_1716707219683206764 {
    field_0    int32
    field_1    int16
    field_2    int16
}
