# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function svm_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/svm/svm.c#L5075
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/svm/svm.c#L5079
# 01: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L5938

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L5938
# not find any syscall handler in the structure

#  resource fd_732809666030065336_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kvm/../../../virt/kvm/kvm_main.c#L5938
# openat$syz_describe_732809666030065336_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/kvm"]], flags flags[open_flags], mode const[0]) fd_732809666030065336_fd

