# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function roccat_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L418
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L432

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L432
# not find any syscall handler in the structure

#  resource fd_4155737228281285520_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2751
# openat$syz_describe_4155737228281285520_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/4X:4X:4X.4X"]], flags flags[open_flags], mode const[0]) fd_4155737228281285520_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L567
# syz_open_dev$syz_describe_4155737228281285520_open_1(dev ptr[in, string["/dev/hidraw#"]], id intptr, flags flags[open_flags]) fd_4155737228281285520_fd

