# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function zram_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/zram/zram_drv.c#L2113
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/zram/zram_drv.c#L2124
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/zram/zram_drv.c#L2043
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/zram/zram_drv.c#L1927

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/zram/zram_drv.c#L1927
# find handler ioctl: zram_rw_page

resource fd_4592368830201574508_fd[fd]

# not get possible device file name
openat$syz_describe_4592368830201574508_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/incorrect_device_file_name"]], flags flags[open_flags], mode const[0]) fd_4592368830201574508_fd

ioctl$syz_describe_4592368830201574508_0(fd fd_4592368830201574508_fd, cmd const[0], arg ptr[in, array[int8]])

