# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nbd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L2477
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L2518
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1964
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1820

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1820
# not find any syscall handler in the structure

#  resource fd_17960703305481316401_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/nbd.c#L1822
# syz_open_dev$syz_describe_17960703305481316401_open_0(dev ptr[in, string["/dev/nbd#"]], id intptr, flags flags[open_flags]) fd_17960703305481316401_fd

