# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_dlm() in https://elixir.bootlin.com/linux/v5.12/source/fs/dlm/main.c#L25
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/dlm/main.c#L51
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/dlm/plock.c#L502

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/dlm/plock.c#L502
# find handler read: dev_read
# find handler write: dev_write

#  resource fd_2379104793611948202_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/dlm/plock.c#L502
# openat$syz_describe_2379104793611948202_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/dlm_plock"]], flags flags[open_flags], mode const[0]) fd_2379104793611948202_fd

