# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function udmabuf_dev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/udmabuf.c#L372
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/udmabuf.c#L376

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/udmabuf.c#L376
# not find any syscall handler in the structure

#  resource fd_13288720282634016739_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/dma-buf/udmabuf.c#L376
# openat$syz_describe_13288720282634016739_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/udmabuf"]], flags flags[open_flags], mode const[0]) fd_13288720282634016739_fd

