# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ppp_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/net/ppp/ppp_generic.c#L1379
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/net/ppp/ppp_generic.c#L1391

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/net/ppp/ppp_generic.c#L1391
# not find any syscall handler in the structure

#  resource fd_10475067676586580188_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/net/ppp/ppp_generic.c#L1410
# openat$syz_describe_10475067676586580188_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ppp"]], flags flags[open_flags], mode const[0]) fd_10475067676586580188_fd

