# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nvmf_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1175
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1198

resource fd_3806852796275332411_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1191
openat$syz_describe_3806852796275332411_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_3806852796275332411_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fc.c#L3839
openat$syz_describe_3806852796275332411_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/fc_udev_device"]], flags flags[open_flags], mode const[0]) fd_3806852796275332411_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4562
syz_open_dev$syz_describe_3806852796275332411_open_2(dev ptr[in, string["/dev/nvme#"]], id intptr, flags flags[open_flags]) fd_3806852796275332411_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1198
openat$syz_describe_3806852796275332411_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/nvme-fabrics"]], flags flags[open_flags], mode const[0]) fd_3806852796275332411_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L2949
syz_open_dev$syz_describe_3806852796275332411_open_4(dev ptr[in, string["/dev/nvme-subsys#"]], id intptr, flags flags[open_flags]) fd_3806852796275332411_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1198

