# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vkms_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vkms/vkms_drv.c#L189
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vkms/vkms_drv.c#L202
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vkms/vkms_drv.c#L144

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vkms/vkms_drv.c#L144
# not find any syscall handler in the structure

resource fd_13049659398624962273_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vkms/vkms_drv.c#L144
openat$syz_describe_13049659398624962273_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vkms"]], flags flags[open_flags], mode const[0]) fd_13049659398624962273_fd

