# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vc4_drm_register() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L352
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L361
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L325
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L239

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L239
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_14811010605840408633_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/vc4/vc4_drv.c#L239
openat$syz_describe_14811010605840408633_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vc4"]], flags flags[open_flags], mode const[0]) fd_14811010605840408633_fd

ioctl$syz_describe_14811010605840408633_0(fd fd_14811010605840408633_fd, cmd const[0], arg ptr[in, array[int8]]) fd_14811010605840408633_cmd_0_fd
ioctl$syz_describe_14811010605840408633_0(fd fd_14811010605840408633_fd, cmd const[0], arg ptr[in, array[int8]]) fd_14811010605840408633_cmd_0_fd

