# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ingenic_drm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L1289
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L1299
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L1167
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L858

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L858
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_15751482147110416153_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/ingenic/ingenic-drm-drv.c#L858
openat$syz_describe_15751482147110416153_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ingenic-drm"]], flags flags[open_flags], mode const[0]) fd_15751482147110416153_fd

ioctl$syz_describe_15751482147110416153_0(fd fd_15751482147110416153_fd, cmd const[0], arg ptr[in, array[int8]]) fd_15751482147110416153_cmd_0_fd
ioctl$syz_describe_15751482147110416153_0(fd fd_15751482147110416153_fd, cmd const[0], arg ptr[in, array[int8]]) fd_15751482147110416153_cmd_0_fd

