# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vhost_net_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/net.c#L1786
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/net.c#L1790

resource fd_12214429713091680734_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/net.c#L1790
openat$syz_describe_12214429713091680734_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vhost-net"]], flags flags[open_flags], mode const[0]) fd_12214429713091680734_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1062
syz_open_dev$syz_describe_12214429713091680734_open_1(dev ptr[in, string["/dev/vhost-vdpa-#"]], id intptr, flags flags[open_flags]) fd_12214429713091680734_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/net.c#L1790
ioctl$syz_describe_12214429713091680734_44801(fd fd_12214429713091680734_fd, cmd const[44801], arg intptr)
ioctl$syz_describe_12214429713091680734_44802(fd fd_12214429713091680734_fd, cmd const[44802], arg intptr)
ioctl$syz_describe_12214429713091680734_1074310912(fd fd_12214429713091680734_fd, cmd const[1074310912], arg intptr)
ioctl$syz_describe_12214429713091680734_1074310949(fd fd_12214429713091680734_fd, cmd const[1074310949], arg intptr)
ioctl$syz_describe_12214429713091680734_1074310960(fd fd_12214429713091680734_fd, cmd const[1074310960], arg intptr)
ioctl$syz_describe_12214429713091680734_2148052736(fd fd_12214429713091680734_fd, cmd const[2148052736], arg intptr)
ioctl$syz_describe_12214429713091680734_2148052774(fd fd_12214429713091680734_fd, cmd const[2148052774], arg intptr)

