# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aspeed_gfx_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L327
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L327
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278

resource fd_8537991144597350172_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278
openat$syz_describe_8537991144597350172_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/aspeed-gfx-drm"]], flags flags[open_flags], mode const[0]) fd_8537991144597350172_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_dp_aux_dev.c#L306
syz_open_dev$syz_describe_8537991144597350172_open_1(dev ptr[in, string["/dev/drm_dp_aux#"]], id intptr, flags flags[open_flags]) fd_8537991144597350172_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/./drivers/gpu/drm/i915/selftests/mock_gem_device.c#L126
openat$syz_describe_8537991144597350172_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/mock"]], flags flags[open_flags], mode const[0]) fd_8537991144597350172_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278
ioctl$syz_describe_8537991144597350172_0(fd fd_8537991144597350172_fd, cmd const[0], arg intptr) fd_8537991144597350172_cmd_0_fd

