# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function iowarrior_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L930
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L930
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865

resource fd_487486271844998259_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_487486271844998259_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_487486271844998259_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865
syz_open_dev$syz_describe_487486271844998259_open_1(dev ptr[in, string["/dev/iowarrior#"]], id intptr, flags flags[open_flags]) fd_487486271844998259_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_487486271844998259_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_487486271844998259_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/iowarrior.c#L865
ioctl$syz_describe_487486271844998259_1074315265(fd fd_487486271844998259_fd, cmd const[1074315265], arg intptr)
ioctl$syz_describe_487486271844998259_1074315266(fd fd_487486271844998259_fd, cmd const[1074315266], arg intptr)
ioctl$syz_describe_487486271844998259_2150154243(fd fd_487486271844998259_fd, cmd const[2150154243], arg intptr)

