# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fuse_init() in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/inode.c#L1704
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/inode.c#L1716
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/dev.c#L2302

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/dev.c#L2302
# find handler ioctl: fuse_dev_ioctl
# find handler open: fuse_dev_open

resource fd_13961643786295003563_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/fuse/dev.c#L2302
openat$syz_describe_13961643786295003563_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/fuse"]], flags flags[open_flags], mode const[0]) fd_13961643786295003563_fd

ioctl$syz_describe_13961643786295003563_0(fd fd_13961643786295003563_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_13961643786295003563_229(fd fd_13961643786295003563_fd, cmd const[229], arg ptr[in, array[int8]])

