# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
# find handler ioctl: ctrl_cdev_ioctl

resource fd_4431641944874237320_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
openat$syz_describe_4431641944874237320_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ubi_ctrl"]], flags flags[open_flags], mode const[0]) fd_4431641944874237320_fd

ioctl$syz_describe_4431641944874237320_1074032449(fd fd_4431641944874237320_fd, cmd const[1074032449], arg ptr[in, array[int8]])
ioctl$syz_describe_4431641944874237320_1075343168_0(fd fd_4431641944874237320_fd, cmd const[1075343168], arg ptr[in, struct_ubi_attach_req_4431641944874237320])

struct_ubi_attach_req_4431641944874237320 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int16
    field_4    array[int8, 10]
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1043
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L864
# 05: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271
# find handler ioctl: vol_cdev_ioctl
# find handler open: vol_cdev_open
# find handler read: vol_cdev_read
# find handler write: vol_cdev_write

resource fd_2857891206416645601_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L275
syz_open_dev$syz_describe_2857891206416645601_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_2857891206416645601_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_2857891206416645601_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_2857891206416645601_fd

ioctl$syz_describe_2857891206416645601_20232(fd fd_2857891206416645601_fd, cmd const[20232], arg ptr[in, array[int8]])
ioctl$syz_describe_2857891206416645601_1074024193_0(fd fd_2857891206416645601_fd, cmd const[1074024193], arg ptr[in, int64])
ioctl$syz_describe_2857891206416645601_1074024193_1(fd fd_2857891206416645601_fd, cmd const[1074024193], arg ptr[in, struct_ubi_leb_change_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024193_2(fd fd_2857891206416645601_fd, cmd const[1074024193], arg ptr[in, struct_ubi_map_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024193_3(fd fd_2857891206416645601_fd, cmd const[1074024193], arg ptr[in, struct_ubi_set_vol_prop_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024194_0(fd fd_2857891206416645601_fd, cmd const[1074024194], arg ptr[in, int64])
ioctl$syz_describe_2857891206416645601_1074024194_1(fd fd_2857891206416645601_fd, cmd const[1074024194], arg ptr[in, struct_ubi_leb_change_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024194_2(fd fd_2857891206416645601_fd, cmd const[1074024194], arg ptr[in, struct_ubi_map_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024194_3(fd fd_2857891206416645601_fd, cmd const[1074024194], arg ptr[in, struct_ubi_set_vol_prop_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074024196(fd fd_2857891206416645601_fd, cmd const[1074024196], arg ptr[in, array[int8]])
ioctl$syz_describe_2857891206416645601_1074286336_0(fd fd_2857891206416645601_fd, cmd const[1074286336], arg ptr[in, int64])
ioctl$syz_describe_2857891206416645601_1074286339_0(fd fd_2857891206416645601_fd, cmd const[1074286339], arg ptr[in, struct_ubi_map_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1074810630_0(fd fd_2857891206416645601_fd, cmd const[1074810630], arg ptr[in, struct_ubi_set_vol_prop_req_2857891206416645601])
ioctl$syz_describe_2857891206416645601_1082150663(fd fd_2857891206416645601_fd, cmd const[1082150663], arg ptr[in, array[int8]])
ioctl$syz_describe_2857891206416645601_2147766021(fd fd_2857891206416645601_fd, cmd const[2147766021], arg ptr[in, array[int8]])

struct_ubi_leb_change_req_2857891206416645601 {
    field_0    int32
    field_1    int32
    field_2    int8
    field_3    array[int8, 7]
}
struct_ubi_map_req_2857891206416645601 {
    field_0    int32
    field_1    int8
    field_2    array[int8, 3]
}
struct_ubi_set_vol_prop_req_2857891206416645601 {
    field_0    int8
    field_1    array[int8, 7]
    field_2    int64
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1043
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461
# find handler ioctl: ubi_cdev_ioctl

resource fd_2060224844463765295_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L275
syz_open_dev$syz_describe_2060224844463765295_open_0(dev ptr[in, string["/dev/%s_#"]], id intptr, flags flags[open_flags]) fd_2060224844463765295_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L465
syz_open_dev$syz_describe_2060224844463765295_open_1(dev ptr[in, string["/dev/ubi#"]], id intptr, flags flags[open_flags]) fd_2060224844463765295_fd

ioctl$syz_describe_2060224844463765295_1074032385_0(fd fd_2060224844463765295_fd, cmd const[1074032385], arg ptr[in, struct_ubi_mkvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1074032385_1(fd fd_2060224844463765295_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rsvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1074032385_2(fd fd_2060224844463765295_fd, cmd const[1074032385], arg ptr[in, struct_ubi_rnvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1074032388(fd fd_2060224844463765295_fd, cmd const[1074032388], arg ptr[in, array[int8]])
ioctl$syz_describe_2060224844463765295_1074032389(fd fd_2060224844463765295_fd, cmd const[1074032389], arg ptr[in, array[int8]])
ioctl$syz_describe_2060224844463765295_1074556674_0(fd fd_2060224844463765295_fd, cmd const[1074556674], arg ptr[in, struct_ubi_mkvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1074556674_1(fd fd_2060224844463765295_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rsvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1074556674_2(fd fd_2060224844463765295_fd, cmd const[1074556674], arg ptr[in, struct_ubi_rnvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1083731712_0(fd fd_2060224844463765295_fd, cmd const[1083731712], arg ptr[in, struct_ubi_mkvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1083731712_1(fd fd_2060224844463765295_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rsvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1083731712_2(fd fd_2060224844463765295_fd, cmd const[1083731712], arg ptr[in, struct_ubi_rnvol_req_2060224844463765295])
ioctl$syz_describe_2060224844463765295_1360031491_0(fd fd_2060224844463765295_fd, cmd const[1360031491], arg ptr[in, struct_ubi_rnvol_req_2060224844463765295])

struct_ubi_mkvol_req_2060224844463765295 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int8
    field_4    int8
    field_5    int16
    field_6    array[int8, 4]
    field_7    array[int8, 128]
}
struct_ubi_rsvol_req_2060224844463765295 {
    field_0    int64
    field_1    int32
} [packed]
struct_anon_86_9148_2060224844463765295 {
    field_0    int32
    field_1    int16
    field_2    array[int8, 2]
    field_3    array[int8, 128]
}
struct_ubi_rnvol_req_2060224844463765295 {
    field_0    int32
    field_1    array[int8, 12]
    field_2    array[struct_anon_86_9148_2060224844463765295, 32]
}
# driver found at module init function ubi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L1213
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L1043
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L985
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/build.c#L461
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L864
# 05: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/vmt.c#L271
# 06: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/cdev.c#L565
# 07: https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L405
# find handler open: ubiblock_open

resource fd_8579674598905491357_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/mtd/ubi/block.c#L415
syz_open_dev$syz_describe_8579674598905491357_open_0(dev ptr[in, string["/dev/ubiblock#_#"]], id intptr, flags flags[open_flags]) fd_8579674598905491357_fd

