# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sg() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1669
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1692
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1541

resource fd_12287574618013950053_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1558
openat$syz_describe_12287574618013950053_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_12287574618013950053_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_12287574618013950053_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_12287574618013950053_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1492
syz_open_dev$syz_describe_12287574618013950053_open_2(dev ptr[in, string["/dev/sg#"]], id intptr, flags flags[open_flags]) fd_12287574618013950053_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1541

