# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function uinput_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/misc/uinput.c#L1095
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/input/misc/uinput.c#L1095

resource fd_2192529767027032133_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/input.c#L1924
openat$syz_describe_2192529767027032133_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/inputu"]], flags flags[open_flags], mode const[0]) fd_2192529767027032133_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/misc/uinput.c#L1095
openat$syz_describe_2192529767027032133_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/uinput"]], flags flags[open_flags], mode const[0]) fd_2192529767027032133_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/misc/uinput.c#L1095

