# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cros_ec_chardev_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L413
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L413
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L387

resource fd_3919089194370047691_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L388
openat$syz_describe_3919089194370047691_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_3919089194370047691_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/cros_ec_chardev.c#L387
ioctl$syz_describe_3919089194370047691_236(fd fd_3919089194370047691_fd, cmd const[236], arg intptr)
ioctl$syz_describe_3919089194370047691_60418(fd fd_3919089194370047691_fd, cmd const[60418], arg intptr)
ioctl$syz_describe_3919089194370047691_3222596608(fd fd_3919089194370047691_fd, cmd const[3222596608], arg intptr)
ioctl$syz_describe_3919089194370047691_3238587393(fd fd_3919089194370047691_fd, cmd const[3238587393], arg intptr)

