# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hd44780_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/hd44780.c#L348
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/hd44780.c#L348
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/hd44780.c#L306
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/charlcd.c#L653

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/charlcd.c#L653
# find handler open: charlcd_open
# find handler write: charlcd_write

resource fd_13031989594727594457_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/charlcd.c#L653
openat$syz_describe_13031989594727594457_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/lcd"]], flags flags[open_flags], mode const[0]) fd_13031989594727594457_fd

