# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ili9486_spi_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9486.c#L276
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9486.c#L276
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9486.c#L200

resource fd_4286174000973467264_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_dp_aux_dev.c#L306
syz_open_dev$syz_describe_4286174000973467264_open_0(dev ptr[in, string["/dev/drm_dp_aux#"]], id intptr, flags flags[open_flags]) fd_4286174000973467264_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9486.c#L200
openat$syz_describe_4286174000973467264_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/ili9486"]], flags flags[open_flags], mode const[0]) fd_4286174000973467264_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/./drivers/gpu/drm/i915/selftests/mock_gem_device.c#L126
openat$syz_describe_4286174000973467264_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/mock"]], flags flags[open_flags], mode const[0]) fd_4286174000973467264_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/ili9486.c#L200

