# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function spidev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L831
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L840

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L840
# find handler ioctl: spidev_ioctl
# find handler open: spidev_open
# find handler read: spidev_read
# find handler write: spidev_write

resource fd_15925370648930625064_fd[fd]

# not get possible device file name

ioctl$syz_describe_15925370648930625064_0(fd fd_15925370648930625064_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1(fd fd_15925370648930625064_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_107(fd fd_15925370648930625064_fd, cmd const[107], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1073834753(fd fd_15925370648930625064_fd, cmd const[1073834753], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1073834754(fd fd_15925370648930625064_fd, cmd const[1073834754], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1073834755(fd fd_15925370648930625064_fd, cmd const[1073834755], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1074031364(fd fd_15925370648930625064_fd, cmd const[1074031364], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_1074031365(fd fd_15925370648930625064_fd, cmd const[1074031365], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_2147576577(fd fd_15925370648930625064_fd, cmd const[2147576577], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_2147576578(fd fd_15925370648930625064_fd, cmd const[2147576578], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_2147576579(fd fd_15925370648930625064_fd, cmd const[2147576579], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_2147773188(fd fd_15925370648930625064_fd, cmd const[2147773188], arg ptr[in, array[int8]])
ioctl$syz_describe_15925370648930625064_2147773189(fd fd_15925370648930625064_fd, cmd const[2147773189], arg ptr[in, array[int8]])

