# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L962
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L977

resource fd_10642309090346188665_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L994
syz_open_dev$syz_describe_10642309090346188665_open_0(dev ptr[in, string["/dev/pt#"]], id intptr, flags flags[open_flags]) fd_10642309090346188665_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L996
syz_open_dev$syz_describe_10642309090346188665_open_1(dev ptr[in, string["/dev/pt#n"]], id intptr, flags flags[open_flags]) fd_10642309090346188665_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L977
ioctl$syz_describe_10642309090346188665_1074294017_0(fd fd_10642309090346188665_fd, cmd const[1074294017], arg ptr[in, struct_mtop_10642309090346188665])

struct_mtop_10642309090346188665 {
    field_0    int16
    field_1    int32
}
