# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vhost_scsi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/scsi.c#L2481
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/scsi.c#L2497
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/scsi.c#L1956

resource fd_14849950899088315975_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/scsi.c#L1956
openat$syz_describe_14849950899088315975_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/vhost-scsi"]], flags flags[open_flags], mode const[0]) fd_14849950899088315975_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1062
syz_open_dev$syz_describe_14849950899088315975_open_1(dev ptr[in, string["/dev/vhost-vdpa-#"]], id intptr, flags flags[open_flags]) fd_14849950899088315975_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/scsi.c#L1956
ioctl$syz_describe_14849950899088315975_1074048834(fd fd_14849950899088315975_fd, cmd const[1074048834], arg intptr)
ioctl$syz_describe_14849950899088315975_1074048835(fd fd_14849950899088315975_fd, cmd const[1074048835], arg intptr)
ioctl$syz_describe_14849950899088315975_1074048836(fd fd_14849950899088315975_fd, cmd const[1074048836], arg intptr)
ioctl$syz_describe_14849950899088315975_1074310912(fd fd_14849950899088315975_fd, cmd const[1074310912], arg intptr)
ioctl$syz_describe_14849950899088315975_1088991040(fd fd_14849950899088315975_fd, cmd const[1088991040], arg intptr)
ioctl$syz_describe_14849950899088315975_1088991041(fd fd_14849950899088315975_fd, cmd const[1088991041], arg intptr)
ioctl$syz_describe_14849950899088315975_2148052736(fd fd_14849950899088315975_fd, cmd const[2148052736], arg intptr)

