# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2064
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide.c#L131
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027

resource fd_10240800785900644660_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2021
openat$syz_describe_10240800785900644660_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_10240800785900644660_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-probe.c#L920
openat$syz_describe_10240800785900644660_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/hd"]], flags flags[open_flags], mode const[0]) fd_10240800785900644660_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2023
openat$syz_describe_10240800785900644660_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/n%s"]], flags flags[open_flags], mode const[0]) fd_10240800785900644660_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027


# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057

resource fd_9678714621778347467_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2021
openat$syz_describe_9678714621778347467_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_9678714621778347467_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2023
openat$syz_describe_9678714621778347467_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/n%s"]], flags flags[open_flags], mode const[0]) fd_9678714621778347467_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057
ioctl$syz_describe_9678714621778347467_832_0(fd fd_9678714621778347467_fd, cmd const[832], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_848_0(fd fd_9678714621778347467_fd, cmd const[848], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_1074294017_0(fd fd_9678714621778347467_fd, cmd const[1074294017], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_0(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_1(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_2(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_3(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_mtget32_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_4(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_mtget_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_0(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_1(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_2(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_3(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_mtget32_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_4(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_mtget_9678714621778347467])

struct_kernel_symbol_9678714621778347467 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_mtget_9678714621778347467 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
}
struct_mtop_9678714621778347467 {
    field_0    int16
    field_1    int32
}
struct_mtget32_9678714621778347467 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
