# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L1002
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L1012
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L969
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L898

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L898
# find handler ioctl: pd_ioctl
# find handler open: pd_open

resource fd_11003013785131838404_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pd.c#L897
# not get correct value for this device file name

ioctl$syz_describe_11003013785131838404_21257(fd fd_11003013785131838404_fd, cmd const[21257], arg ptr[in, array[int8]])

