# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function m41t80_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L1011
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L1011
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964

resource fd_18228316641807302566_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/class.c#L366
syz_open_dev$syz_describe_18228316641807302566_open_0(dev ptr[in, string["/dev/rtc#"]], id intptr, flags flags[open_flags]) fd_18228316641807302566_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964
openat$syz_describe_18228316641807302566_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_18228316641807302566_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-m41t80.c#L964
ioctl$syz_describe_18228316641807302566_2147768065(fd fd_18228316641807302566_fd, cmd const[2147768065], arg intptr)
ioctl$syz_describe_18228316641807302566_2147768066(fd fd_18228316641807302566_fd, cmd const[2147768066], arg intptr)
ioctl$syz_describe_18228316641807302566_2147768068_0(fd fd_18228316641807302566_fd, cmd const[2147768068], arg ptr[in, int32])
ioctl$syz_describe_18228316641807302566_2147768069(fd fd_18228316641807302566_fd, cmd const[2147768069], arg intptr)
ioctl$syz_describe_18228316641807302566_2147768071(fd fd_18228316641807302566_fd, cmd const[2147768071], arg intptr)
ioctl$syz_describe_18228316641807302566_2150127360_0(fd fd_18228316641807302566_fd, cmd const[2150127360], arg ptr[in, struct_watchdog_info_18228316641807302566])
ioctl$syz_describe_18228316641807302566_3221509894(fd fd_18228316641807302566_fd, cmd const[3221509894], arg intptr)

struct_watchdog_info_18228316641807302566 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
