# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function amdtee_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/tee/amdtee/core.c#L450
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/tee/amdtee/core.c#L480
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/tee/tee_core.c#L932

resource fd_3928431207972289630_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/tee/tee_core.c#L926
openat$syz_describe_3928431207972289630_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_3928431207972289630_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/tee/tee_core.c#L932
ioctl$syz_describe_3928431207972289630_2147787781(fd fd_3928431207972289630_fd, cmd const[2147787781], arg intptr)
ioctl$syz_describe_3928431207972289630_2148049924(fd fd_3928431207972289630_fd, cmd const[2148049924], arg intptr)
ioctl$syz_describe_3928431207972289630_2148312064(fd fd_3928431207972289630_fd, cmd const[2148312064], arg intptr)
ioctl$syz_describe_3928431207972289630_2148574210(fd fd_3928431207972289630_fd, cmd const[2148574210], arg intptr)
ioctl$syz_describe_3928431207972289630_2148574211(fd fd_3928431207972289630_fd, cmd const[2148574211], arg intptr)
ioctl$syz_describe_3928431207972289630_2148574214(fd fd_3928431207972289630_fd, cmd const[2148574214], arg intptr)
ioctl$syz_describe_3928431207972289630_2148574215(fd fd_3928431207972289630_fd, cmd const[2148574215], arg intptr)
ioctl$syz_describe_3928431207972289630_3222316033(fd fd_3928431207972289630_fd, cmd const[3222316033], arg intptr)
ioctl$syz_describe_3928431207972289630_3222840329(fd fd_3928431207972289630_fd, cmd const[3222840329], arg intptr)

