# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rsxx_core_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1089
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1105
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L880
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277
# find handler ioctl: rsxx_blkdev_ioctl

resource fd_11599507908902451545_fd[fd]

# not get possible device file name

ioctl$syz_describe_11599507908902451545_3224400416_0(fd fd_11599507908902451545_fd, cmd const[3224400416], arg ptr[in, struct_rsxx_reg_access_11599507908902451545])
ioctl$syz_describe_11599507908902451545_3224400416_1(fd fd_11599507908902451545_fd, cmd const[3224400416], arg ptr[out, int32])
ioctl$syz_describe_11599507908902451545_3224400417_0(fd fd_11599507908902451545_fd, cmd const[3224400417], arg ptr[in, struct_rsxx_reg_access_11599507908902451545])
ioctl$syz_describe_11599507908902451545_3224400417_1(fd fd_11599507908902451545_fd, cmd const[3224400417], arg ptr[out, int32])

struct_rsxx_reg_access_11599507908902451545 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 8]
}
