# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mISDNInit() in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/core.c#L370
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/core.c#L381
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284

resource fd_10240254514941684277_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284
openat$syz_describe_10240254514941684277_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mISDNtimer"]], flags flags[open_flags], mode const[0]) fd_10240254514941684277_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/mISDN/timerdev.c#L284
ioctl$syz_describe_10240254514941684277_2147764544(fd fd_10240254514941684277_fd, cmd const[2147764544], arg intptr)
ioctl$syz_describe_10240254514941684277_2147764545(fd fd_10240254514941684277_fd, cmd const[2147764545], arg intptr)

