# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function xlblk_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L2708
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L2742
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L2485
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L2418
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L1167

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L1167
# find handler ioctl: blkif_ioctl
# find handler open: blkif_open

resource fd_3797198499344818246_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/xen-blkfront.c#L1156
openat$syz_describe_3797198499344818246_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xvd"]], flags flags[open_flags], mode const[0]) fd_3797198499344818246_fd

ioctl$syz_describe_3797198499344818246_21264(fd fd_3797198499344818246_fd, cmd const[21264], arg ptr[in, array[int8]])
ioctl$syz_describe_3797198499344818246_21297(fd fd_3797198499344818246_fd, cmd const[21297], arg ptr[in, array[int8]])

