# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function stmp3xxx_rtcdrv_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-stmp3xxx.c#L415
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-stmp3xxx.c#L415
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/rtc-stmp3xxx.c#L369
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/class.c#L397
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/dev.c#L492

resource fd_1336110698842643047_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/class.c#L366
syz_open_dev$syz_describe_1336110698842643047_open_0(dev ptr[in, string["/dev/rtc#"]], id intptr, flags flags[open_flags]) fd_1336110698842643047_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/rtc/dev.c#L492
ioctl$syz_describe_1336110698842643047_28673(fd fd_1336110698842643047_fd, cmd const[28673], arg intptr)
ioctl$syz_describe_1336110698842643047_28674(fd fd_1336110698842643047_fd, cmd const[28674], arg intptr)
ioctl$syz_describe_1336110698842643047_28675(fd fd_1336110698842643047_fd, cmd const[28675], arg intptr)
ioctl$syz_describe_1336110698842643047_28676(fd fd_1336110698842643047_fd, cmd const[28676], arg intptr)
ioctl$syz_describe_1336110698842643047_28677(fd fd_1336110698842643047_fd, cmd const[28677], arg intptr)
ioctl$syz_describe_1336110698842643047_28678(fd fd_1336110698842643047_fd, cmd const[28678], arg intptr)
ioctl$syz_describe_1336110698842643047_1074294796(fd fd_1336110698842643047_fd, cmd const[1074294796], arg intptr)
ioctl$syz_describe_1336110698842643047_1074294798(fd fd_1336110698842643047_fd, cmd const[1074294798], arg intptr)
ioctl$syz_describe_1336110698842643047_1076129799(fd fd_1336110698842643047_fd, cmd const[1076129799], arg intptr)
ioctl$syz_describe_1336110698842643047_1076129802(fd fd_1336110698842643047_fd, cmd const[1076129802], arg intptr)
ioctl$syz_describe_1336110698842643047_1076391951(fd fd_1336110698842643047_fd, cmd const[1076391951], arg intptr)
ioctl$syz_describe_1336110698842643047_2148036619(fd fd_1336110698842643047_fd, cmd const[2148036619], arg intptr)
ioctl$syz_describe_1336110698842643047_2149871624(fd fd_1336110698842643047_fd, cmd const[2149871624], arg intptr)
ioctl$syz_describe_1336110698842643047_2149871625(fd fd_1336110698842643047_fd, cmd const[2149871625], arg intptr)
ioctl$syz_describe_1336110698842643047_2150133776(fd fd_1336110698842643047_fd, cmd const[2150133776], arg intptr)

