# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pkt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2857
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887

resource fd_15676989768354321923_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rbd.c#L6843
syz_open_dev$syz_describe_15676989768354321923_open_0(dev ptr[in, string["/dev/#"]], id intptr, flags flags[open_flags]) fd_15676989768354321923_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_15676989768354321923_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_15676989768354321923_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_15676989768354321923_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_15676989768354321923_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887
openat$syz_describe_15676989768354321923_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/pktcdvd"]], flags flags[open_flags], mode const[0]) fd_15676989768354321923_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887
ioctl$syz_describe_15676989768354321923_3222820865(fd fd_15676989768354321923_fd, cmd const[3222820865], arg intptr)


# driver found at module init function pkt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2857
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2881
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L429
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L384
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2684

resource fd_5464797339223826367_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2686
openat$syz_describe_5464797339223826367_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_5464797339223826367_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rbd.c#L6843
syz_open_dev$syz_describe_5464797339223826367_open_1(dev ptr[in, string["/dev/#"]], id intptr, flags flags[open_flags]) fd_5464797339223826367_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_5464797339223826367_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_5464797339223826367_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_5464797339223826367_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_5464797339223826367_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2684
ioctl$syz_describe_5464797339223826367_1_0(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_1(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_2(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_3(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_4(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_5(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_6(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_7(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_8(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_9(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_10(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_11(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_1_12(fd fd_5464797339223826367_fd, cmd const[1], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_171(fd fd_5464797339223826367_fd, cmd const[171], arg intptr)
ioctl$syz_describe_5464797339223826367_512_0(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_1(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_2(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_3(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_4(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_5(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_6(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_512_7(fd fd_5464797339223826367_fd, cmd const[512], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_19456(fd fd_5464797339223826367_fd, cmd const[19456], arg intptr)
ioctl$syz_describe_5464797339223826367_19457(fd fd_5464797339223826367_fd, cmd const[19457], arg intptr)
ioctl$syz_describe_5464797339223826367_19458_0(fd fd_5464797339223826367_fd, cmd const[19458], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_19459_0(fd fd_5464797339223826367_fd, cmd const[19459], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_19460_0(fd fd_5464797339223826367_fd, cmd const[19460], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_19461_0(fd fd_5464797339223826367_fd, cmd const[19461], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_19462(fd fd_5464797339223826367_fd, cmd const[19462], arg intptr)
ioctl$syz_describe_5464797339223826367_19463(fd fd_5464797339223826367_fd, cmd const[19463], arg intptr)
ioctl$syz_describe_5464797339223826367_19464(fd fd_5464797339223826367_fd, cmd const[19464], arg intptr)
ioctl$syz_describe_5464797339223826367_19465(fd fd_5464797339223826367_fd, cmd const[19465], arg intptr)
ioctl$syz_describe_5464797339223826367_19466_0(fd fd_5464797339223826367_fd, cmd const[19466], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_0(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_1(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_2(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_3(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_4(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_5(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_6(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_7(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_8(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_9(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_10(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_11(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21254_12(fd fd_5464797339223826367_fd, cmd const[21254], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_0(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_1(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_2(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_3(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_4(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_5(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_6(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_7(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_8(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_9(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_10(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_11(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21257_12(fd fd_5464797339223826367_fd, cmd const[21257], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_0(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_1(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_2(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_3(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_4(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_5(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_6(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_7(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_8(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_9(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_10(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_11(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21264_12(fd fd_5464797339223826367_fd, cmd const[21264], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21297(fd fd_5464797339223826367_fd, cmd const[21297], arg intptr)
ioctl$syz_describe_5464797339223826367_21395_0(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_1(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_2(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_3(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_4(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_5(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_6(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_7(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_8(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_9(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_10(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_11(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21395_12(fd fd_5464797339223826367_fd, cmd const[21395], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_0(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_1(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_2(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_3(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_4(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_5(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_6(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_loop_config_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_7(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_8(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_9(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_10(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_loop_info_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_11(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_21397_12(fd fd_5464797339223826367_fd, cmd const[21397], arg ptr[in, struct_loop_info64_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_0(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_1(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_2(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_3(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_4(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_5(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, union_inparam_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_6(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, struct_floppy_write_errors_5464797339223826367])
ioctl$syz_describe_5464797339223826367_25712_7(fd fd_5464797339223826367_fd, cmd const[25712], arg ptr[in, struct_floppy_raw_cmd_5464797339223826367])
ioctl$syz_describe_5464797339223826367_43776(fd fd_5464797339223826367_fd, cmd const[43776], arg intptr)
ioctl$syz_describe_5464797339223826367_43777(fd fd_5464797339223826367_fd, cmd const[43777], arg intptr)
ioctl$syz_describe_5464797339223826367_43778(fd fd_5464797339223826367_fd, cmd const[43778], arg intptr)
ioctl$syz_describe_5464797339223826367_43779(fd fd_5464797339223826367_fd, cmd const[43779], arg intptr)
ioctl$syz_describe_5464797339223826367_43780(fd fd_5464797339223826367_fd, cmd const[43780], arg intptr)
ioctl$syz_describe_5464797339223826367_43781(fd fd_5464797339223826367_fd, cmd const[43781], arg intptr)
ioctl$syz_describe_5464797339223826367_43782(fd fd_5464797339223826367_fd, cmd const[43782], arg intptr)
ioctl$syz_describe_5464797339223826367_43783(fd fd_5464797339223826367_fd, cmd const[43783], arg intptr)
ioctl$syz_describe_5464797339223826367_43784(fd fd_5464797339223826367_fd, cmd const[43784], arg intptr)
ioctl$syz_describe_5464797339223826367_43785(fd fd_5464797339223826367_fd, cmd const[43785], arg intptr)
ioctl$syz_describe_5464797339223826367_43786(fd fd_5464797339223826367_fd, cmd const[43786], arg intptr)

struct_floppy_raw_cmd_5464797339223826367 {
    field_0    int32
    field_1    ptr[in, int8]
    field_2    ptr[in, int8]
    field_3    ptr[in, struct_floppy_raw_cmd_5464797339223826367]
    field_4    int64
    field_5    int64
    field_6    int32
    field_7    int8
    field_8    int8
    field_9    union_anon_92_5464797339223826367
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
}
struct_anon_93_5464797339223826367 {
    field_0    array[int8, 16]
    field_1    int8
    field_2    array[int8, 16]
}
union_anon_92_5464797339223826367 {
    field_0    struct_anon_93_5464797339223826367
}
struct_floppy_max_errors_5464797339223826367 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
}
struct_floppy_write_errors_5464797339223826367 {
    field_0    int32
    field_1    int64
    field_2    int32
    field_3    int64
    field_4    int32
    field_5    int32
}
struct_floppy_drive_params_5464797339223826367 {
    field_0    int8
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int64
    field_6    int64
    field_7    int8
    field_8    int8
    field_9    int8
    field_10    int8
    field_11    int64
    field_12    int8
    field_13    struct_floppy_max_errors_5464797339223826367
    field_14    int8
    field_15    int8
    field_16    array[int16, 8]
    field_17    int32
    field_18    int32
}
struct_loop_info64_5464797339223826367 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    array[int8, 64]
    field_10    array[int8, 64]
    field_11    array[int8, 32]
    field_12    array[int64, 2]
}
struct_loop_config_5464797339223826367 {
    field_0    int32
    field_1    int32
    field_2    struct_loop_info64_5464797339223826367
    field_3    array[int64, 8]
}
struct_loop_info_5464797339223826367 {
    field_0    int32
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    array[int8, 64]
    field_9    array[int8, 32]
    field_10    array[int64, 2]
    field_11    array[int8, 4]
}
union_inparam_5464797339223826367 {
    field_0    struct_floppy_drive_params_5464797339223826367
}
