# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function erst_dbg_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L210
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216
# find handler ioctl: erst_dbg_ioctl
# find handler open: erst_dbg_open
# find handler read: erst_dbg_read
# find handler write: erst_dbg_write

resource fd_16100531596342289382_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216
openat$syz_describe_16100531596342289382_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/erst_dbg"]], flags flags[open_flags], mode const[0]) fd_16100531596342289382_fd

ioctl$syz_describe_16100531596342289382_1074283777_0(fd fd_16100531596342289382_fd, cmd const[1074283777], arg ptr[in, int64])
ioctl$syz_describe_16100531596342289382_2147763458(fd fd_16100531596342289382_fd, cmd const[2147763458], arg ptr[in, array[int8]])

