# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function capi_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/capi/capi.c#L1414
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/capi/capi.c#L1424

resource fd_14423798056903906276_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/capi/capi.c#L1437
openat$syz_describe_14423798056903906276_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/capi20"]], flags flags[open_flags], mode const[0]) fd_14423798056903906276_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/isdn/capi/capi.c#L1424

