# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_autofs_fs() in https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/init.c#L25
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/init.c#L29
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L729

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L729
# find handler ioctl: autofs_dev_ioctl

resource fd_16516372306172143176_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L729
openat$syz_describe_16516372306172143176_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/autofs"]], flags flags[open_flags], mode const[0]) fd_16516372306172143176_fd

ioctl$syz_describe_16516372306172143176_113_0(fd fd_16516372306172143176_fd, cmd const[113], arg ptr[in, struct_autofs_dev_ioctl_16516372306172143176]) fd_16516372306172143176_cmd_113_fd
ioctl$syz_describe_16516372306172143176_113_1(fd fd_16516372306172143176_fd, cmd const[113], arg ptr[out, struct_autofs_dev_ioctl_16516372306172143176]) fd_16516372306172143176_cmd_113_fd
ioctl$syz_describe_16516372306172143176_116(fd fd_16516372306172143176_fd, cmd const[116], arg ptr[in, array[int8]])
ioctl$syz_describe_16516372306172143176_123(fd fd_16516372306172143176_fd, cmd const[123], arg ptr[in, array[int8]])
ioctl$syz_describe_16516372306172143176_126(fd fd_16516372306172143176_fd, cmd const[126], arg ptr[in, array[int8]])
ioctl$syz_describe_16516372306172143176_147(fd fd_16516372306172143176_fd, cmd const[147], arg ptr[in, array[int8]])

struct_atomic64_t_16516372306172143176 {
    field_0    int64
}
struct_local_t_16516372306172143176 {
    field_0    struct_atomic64_t_16516372306172143176
}
struct_autofs_dev_ioctl_16516372306172143176 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    struct_local_t_16516372306172143176
    field_5    array[int8]
}
# driver found at (not module init) function autofs_dev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L688
# parent id hash: 16516372306172143176
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L693
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L677
# 02: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L277
# 03: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L240
# 04: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L956
# 05: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L940
# 06: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L787

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L787
# not find any syscall handler in the structure

resource fd_16516372306172143176_cmd_113_fd[fd]

# non open fd

# driver found at (not module init) function autofs_dev_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L688
# parent id hash: 16516372306172143176
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L693
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L677
# 02: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L277
# 03: https://elixir.bootlin.com/linux/v5.12/source/fs/autofs/dev-ioctl.c#L240
# 04: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L956
# 05: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L940
# 06: https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L807

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/open.c#L807
# not find any syscall handler in the structure

resource fd_16516372306172143176_cmd_113_fd[fd]

# non open fd

