# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fbmem_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/video/fbdev/core/fbmem.c#L1886
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/video/fbdev/core/fbmem.c#L1893

resource fd_8543308504459793421_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/video/fbdev/core/fbcon.c#L3332
openat$syz_describe_8543308504459793421_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/fbcon"]], flags flags[open_flags], mode const[0]) fd_8543308504459793421_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/video/fbdev/core/fbmem.c#L1893

