# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function privcmd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L978
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985

resource fd_12418515353087486187_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985
openat$syz_describe_12418515353087486187_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/privcmd"]], flags flags[open_flags], mode const[0]) fd_12418515353087486187_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L985
ioctl$syz_describe_12418515353087486187_151558(fd fd_12418515353087486187_fd, cmd const[151558], arg intptr)
ioctl$syz_describe_12418515353087486187_1069058(fd fd_12418515353087486187_fd, cmd const[1069058], arg intptr)
ioctl$syz_describe_12418515353087486187_1069061(fd fd_12418515353087486187_fd, cmd const[1069061], arg intptr)
ioctl$syz_describe_12418515353087486187_1593347(fd fd_12418515353087486187_fd, cmd const[1593347], arg intptr)
ioctl$syz_describe_12418515353087486187_2117636(fd fd_12418515353087486187_fd, cmd const[2117636], arg intptr)
ioctl$syz_describe_12418515353087486187_2117639(fd fd_12418515353087486187_fd, cmd const[2117639], arg intptr)
ioctl$syz_describe_12418515353087486187_3166208(fd fd_12418515353087486187_fd, cmd const[3166208], arg intptr)


# driver found at module init function privcmd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L978
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991

resource fd_8294405523754197652_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991
openat$syz_describe_8294405523754197652_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/hypercall"]], flags flags[open_flags], mode const[0]) fd_8294405523754197652_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/privcmd.c#L991

