# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function riocm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/rapidio/rio_cm.c#L2296
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/rapidio/rio_cm.c#L2343
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/rapidio/rio_cm.c#L2067

resource fd_14374966212870244585_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/rapidio/rio_cm.c#L2075
openat$syz_describe_14374966212870244585_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/rio_cm"]], flags flags[open_flags], mode const[0]) fd_14374966212870244585_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/rapidio/rio_cm.c#L2067
ioctl$syz_describe_14374966212870244585_1073898244(fd fd_14374966212870244585_fd, cmd const[1073898244], arg intptr)
ioctl$syz_describe_14374966212870244585_1073898246(fd fd_14374966212870244585_fd, cmd const[1073898246], arg intptr)
ioctl$syz_describe_14374966212870244585_1074291461(fd fd_14374966212870244585_fd, cmd const[1074291461], arg intptr)
ioctl$syz_describe_14374966212870244585_1074291464(fd fd_14374966212870244585_fd, cmd const[1074291464], arg intptr)
ioctl$syz_describe_14374966212870244585_1074815753(fd fd_14374966212870244585_fd, cmd const[1074815753], arg intptr)
ioctl$syz_describe_14374966212870244585_3221381891(fd fd_14374966212870244585_fd, cmd const[3221381891], arg intptr)
ioctl$syz_describe_14374966212870244585_3221512961(fd fd_14374966212870244585_fd, cmd const[3221512961], arg intptr)
ioctl$syz_describe_14374966212870244585_3221512962(fd fd_14374966212870244585_fd, cmd const[3221512962], arg intptr)
ioctl$syz_describe_14374966212870244585_3221512971(fd fd_14374966212870244585_fd, cmd const[3221512971], arg intptr)
ioctl$syz_describe_14374966212870244585_3221775111(fd fd_14374966212870244585_fd, cmd const[3221775111], arg intptr)
ioctl$syz_describe_14374966212870244585_3222299402(fd fd_14374966212870244585_fd, cmd const[3222299402], arg intptr)

