# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function msr_init.1818() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/msr.c#L258
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/msr.c#L262

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/msr.c#L262
# find handler ioctl: msr_ioctl
# find handler open: msr_open
# find handler read: msr_read
# find handler write: msr_write

resource fd_208786822353114665_fd[fd]

# not get possible device file name

ioctl$syz_describe_208786822353114665_3223348128_0(fd fd_208786822353114665_fd, cmd const[3223348128], arg ptr[in, array[int32, 8]])
ioctl$syz_describe_208786822353114665_3223348128_1(fd fd_208786822353114665_fd, cmd const[3223348128], arg ptr[out, array[int32, 8]])
ioctl$syz_describe_208786822353114665_3223348129_0(fd fd_208786822353114665_fd, cmd const[3223348129], arg ptr[in, array[int32, 8]])
ioctl$syz_describe_208786822353114665_3223348129_1(fd fd_208786822353114665_fd, cmd const[3223348129], arg ptr[out, array[int32, 8]])

