# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hpet_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1054
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058

resource fd_1748041028932531332_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4000_cs.c#L1817
syz_open_dev$syz_describe_1748041028932531332_open_0(dev ptr[in, string["/dev/cmm#"]], id intptr, flags flags[open_flags]) fd_1748041028932531332_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
syz_open_dev$syz_describe_1748041028932531332_open_1(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_1748041028932531332_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058
openat$syz_describe_1748041028932531332_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/hpet"]], flags flags[open_flags], mode const[0]) fd_1748041028932531332_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_1748041028932531332_open_3(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_1748041028932531332_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_1748041028932531332_open_4(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_1748041028932531332_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/hpet.c#L1058
ioctl$syz_describe_1748041028932531332_2149083139(fd fd_1748041028932531332_fd, cmd const[2149083139], arg intptr)

