# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function event_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L532
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L551
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L489

resource fd_6726707725098290168_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L485
syz_open_dev$syz_describe_6726707725098290168_open_0(dev ptr[in, string["/dev/wilco_event#"]], id intptr, flags flags[open_flags]) fd_6726707725098290168_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/chrome/wilco_ec/event.c#L489

