# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function gntalloc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntalloc.c#L582
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntalloc.c#L589

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntalloc.c#L589
# find handler ioctl: gntalloc_ioctl
# find handler open: gntalloc_open

resource fd_16413667077898717598_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntalloc.c#L589
openat$syz_describe_16413667077898717598_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/gntalloc"]], flags flags[open_flags], mode const[0]) fd_16413667077898717598_fd

ioctl$syz_describe_16413667077898717598_1066758_0(fd fd_16413667077898717598_fd, cmd const[1066758], arg ptr[in, struct_load_weight_16413667077898717598])
ioctl$syz_describe_16413667077898717598_1066759_0(fd fd_16413667077898717598_fd, cmd const[1066759], arg ptr[in, struct_arch_uprobe_task_16413667077898717598])
ioctl$syz_describe_16413667077898717598_1591045_0(fd fd_16413667077898717598_fd, cmd const[1591045], arg ptr[in, struct_ioctl_gntalloc_alloc_gref_16413667077898717598])
ioctl$syz_describe_16413667077898717598_1591045_1(fd fd_16413667077898717598_fd, cmd const[1591045], arg ptr[out, int32])
ioctl$syz_describe_16413667077898717598_1591045_2(fd fd_16413667077898717598_fd, cmd const[1591045], arg ptr[out, struct_ioctl_gntalloc_alloc_gref_16413667077898717598])

struct_load_weight_16413667077898717598 {
    field_0    int64
    field_1    int32
}
struct_arch_uprobe_task_16413667077898717598 {
    field_0    int64
    field_1    int32
    field_2    int32
}
struct_ioctl_gntalloc_alloc_gref_16413667077898717598 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int64
    field_4    array[int32, 1]
}
