# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function virtual_ncidev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nfc/virtual_ncidev.c#L194
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nfc/virtual_ncidev.c#L202

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nfc/virtual_ncidev.c#L202
openat$syz_describe_6142509188972423790_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_6142509188972423790_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nfc/virtual_ncidev.c#L202

