# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function qxl_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/qxl/qxl_drv.c#L295
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/qxl/qxl_drv.c#L303
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/qxl/qxl_drv.c#L84

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/qxl/qxl_drv.c#L84
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_8255038829737066959_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/qxl/qxl_drv.c#L84
openat$syz_describe_8255038829737066959_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/qxl"]], flags flags[open_flags], mode const[0]) fd_8255038829737066959_fd

ioctl$syz_describe_8255038829737066959_0(fd fd_8255038829737066959_fd, cmd const[0], arg ptr[in, array[int8]]) fd_8255038829737066959_cmd_0_fd
ioctl$syz_describe_8255038829737066959_0(fd fd_8255038829737066959_fd, cmd const[0], arg ptr[in, array[int8]]) fd_8255038829737066959_cmd_0_fd

