# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function rsxx_core_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1089
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L1105
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/core.c#L880
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277

resource fd_11599507908902451545_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_11599507908902451545_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_11599507908902451545_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_11599507908902451545_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_11599507908902451545_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rsxx/dev.c#L277
ioctl$syz_describe_11599507908902451545_3224400416(fd fd_11599507908902451545_fd, cmd const[3224400416], arg intptr)
ioctl$syz_describe_11599507908902451545_3224400417(fd fd_11599507908902451545_fd, cmd const[3224400417], arg intptr)

