# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function _nvm_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# find handler ioctl: nvm_ctl_ioctl
# find handler open: nonseekable_open

resource fd_8846870542708488638_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
openat$syz_describe_8846870542708488638_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/lightnvm"]], flags flags[open_flags], mode const[0]) fd_8846870542708488638_fd

ioctl$syz_describe_8846870542708488638_1076120611_0(fd fd_8846870542708488638_fd, cmd const[1076120611], arg ptr[in, struct_nvm_ioctl_dev_factory_8846870542708488638])
ioctl$syz_describe_8846870542708488638_1076120613_0(fd fd_8846870542708488638_fd, cmd const[1076120613], arg ptr[in, struct_nvm_ioctl_dev_factory_8846870542708488638])
ioctl$syz_describe_8846870542708488638_1076644900_0(fd fd_8846870542708488638_fd, cmd const[1076644900], arg ptr[in, struct_nvm_ioctl_dev_init_8846870542708488638])
ioctl$syz_describe_8846870542708488638_1082149922_0(fd fd_8846870542708488638_fd, cmd const[1082149922], arg ptr[in, struct_nvm_ioctl_create_8846870542708488638])
ioctl$syz_describe_8846870542708488638_2415938593_0(fd fd_8846870542708488638_fd, cmd const[2415938593], arg ptr[out, struct_nvm_ioctl_get_devices_8846870542708488638])
ioctl$syz_describe_8846870542708488638_3489680416_0(fd fd_8846870542708488638_fd, cmd const[3489680416], arg ptr[out, struct_nvm_ioctl_info_8846870542708488638])

struct_util_est_8846870542708488638 {
    field_0    int32
    field_1    int32
}
struct_nvm_ioctl_info_tgt_8846870542708488638 {
    field_0    array[int32, 3]
    field_1    int32
    field_2    array[int8, 48]
}
struct_nvm_ioctl_info_8846870542708488638 {
    field_0    array[int32, 3]
    field_1    int16
    field_2    int16
    field_3    array[int32, 12]
    field_4    array[struct_nvm_ioctl_info_tgt_8846870542708488638, 63]
}
struct_nvm_ioctl_device_info_8846870542708488638 {
    field_0    array[int8, 32]
    field_1    array[int8, 48]
    field_2    array[int32, 3]
    field_3    int32
    field_4    array[int32, 8]
}
struct_nvm_ioctl_get_devices_8846870542708488638 {
    field_0    int32
    field_1    array[int32, 31]
    field_2    array[struct_nvm_ioctl_device_info_8846870542708488638, 31]
}
struct_nvm_ioctl_dev_init_8846870542708488638 {
    field_0    array[int8, 32]
    field_1    array[int8, 8]
    field_2    int32
}
struct_nvm_ioctl_dev_factory_8846870542708488638 {
    field_0    array[int8, 32]
    field_1    int32
}
union_anon_98_8846870542708488638 {
    field_0    struct_util_est_8846870542708488638
}
struct_nvm_ioctl_create_conf_8846870542708488638 {
    field_0    int32
    field_1    union_anon_98_8846870542708488638
}
struct_nvm_ioctl_create_8846870542708488638 {
    field_0    array[int8, 32]
    field_1    array[int8, 48]
    field_2    array[int8, 32]
    field_3    int32
    field_4    struct_nvm_ioctl_create_conf_8846870542708488638
}
# driver found at module init function _nvm_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1428
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1363
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1245
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L389

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L389
# not find any syscall handler in the structure

resource fd_6142509188972423790_fd[fd]

# not get possible device file name

