# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function roccat_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L414
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L428

resource fd_14947879846868626117_fd[fd]


# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-roccat.c#L428
ioctl$syz_describe_14947879846868626117_2147764465(fd fd_14947879846868626117_fd, cmd const[2147764465], arg intptr)

