# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function switchtec_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1732
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1747
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1599
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1332

resource fd_6022122236510918274_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1329
syz_open_dev$syz_describe_6022122236510918274_open_0(dev ptr[in, string["/dev/switchtec#"]], id intptr, flags flags[open_flags]) fd_6022122236510918274_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/pci/switch/switchtec.c#L1332
ioctl$syz_describe_6022122236510918274_2148554560(fd fd_6022122236510918274_fd, cmd const[2148554560], arg intptr)
ioctl$syz_describe_6022122236510918274_2174244674(fd fd_6022122236510918274_fd, cmd const[2174244674], arg intptr)
ioctl$syz_describe_6022122236510918274_2228770626(fd fd_6022122236510918274_fd, cmd const[2228770626], arg intptr)
ioctl$syz_describe_6022122236510918274_3222034244(fd fd_6022122236510918274_fd, cmd const[3222034244], arg intptr)
ioctl$syz_describe_6022122236510918274_3222034245(fd fd_6022122236510918274_fd, cmd const[3222034245], arg intptr)
ioctl$syz_describe_6022122236510918274_3222296385(fd fd_6022122236510918274_fd, cmd const[3222296385], arg intptr)
ioctl$syz_describe_6022122236510918274_3223869251(fd fd_6022122236510918274_fd, cmd const[3223869251], arg intptr)

