# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function it8712f_wdt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/it8712f_wdt.c#L401
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/it8712f_wdt.c#L425

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/it8712f_wdt.c#L425
# find handler ioctl: it8712f_wdt_ioctl
# find handler open: it8712f_wdt_open
# find handler write: it8712f_wdt_write

resource fd_10818082262819977633_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/it8712f_wdt.c#L425
openat$syz_describe_10818082262819977633_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_10818082262819977633_fd

ioctl$syz_describe_10818082262819977633_2147768065(fd fd_10818082262819977633_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_10818082262819977633_2147768066(fd fd_10818082262819977633_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_10818082262819977633_2147768069(fd fd_10818082262819977633_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_10818082262819977633_2147768071(fd fd_10818082262819977633_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_10818082262819977633_2150127360_0(fd fd_10818082262819977633_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_10818082262819977633])
ioctl$syz_describe_10818082262819977633_3221509894(fd fd_10818082262819977633_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_10818082262819977633 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
