# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ide_gd_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-gd.c#L414
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-gd.c#L417
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide.c#L131
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-gd.c#L401

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-gd.c#L401
# find handler ioctl: ide_gd_ioctl
# find handler open: ide_gd_unlocked_open

resource fd_6448966345926550377_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-probe.c#L920
openat$syz_describe_6448966345926550377_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hd"]], flags flags[open_flags], mode const[0]) fd_6448966345926550377_fd

ioctl$syz_describe_6448966345926550377_0(fd fd_6448966345926550377_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_775_0(fd fd_6448966345926550377_fd, cmd const[775], arg ptr[out, int16])
ioctl$syz_describe_6448966345926550377_780(fd fd_6448966345926550377_fd, cmd const[780], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_781_0(fd fd_6448966345926550377_fd, cmd const[781], arg ptr[out, int16])
ioctl$syz_describe_6448966345926550377_794(fd fd_6448966345926550377_fd, cmd const[794], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_796(fd fd_6448966345926550377_fd, cmd const[796], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_797(fd fd_6448966345926550377_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_797(fd fd_6448966345926550377_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_797_2(fd fd_6448966345926550377_fd, cmd const[797], arg ptr[out, struct_ide_task_request_s_6448966345926550377])
ioctl$syz_describe_6448966345926550377_798_0(fd fd_6448966345926550377_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_6448966345926550377_798_1(fd fd_6448966345926550377_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_6448966345926550377_799_0(fd fd_6448966345926550377_fd, cmd const[799], arg array[int8, 4])
ioctl$syz_describe_6448966345926550377_799(fd fd_6448966345926550377_fd, cmd const[799], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_799_2(fd fd_6448966345926550377_fd, cmd const[799], arg ptr[out, array[int8, 4]])
ioctl$syz_describe_6448966345926550377_809(fd fd_6448966345926550377_fd, cmd const[809], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_813(fd fd_6448966345926550377_fd, cmd const[813], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_17920(fd fd_6448966345926550377_fd, cmd const[17920], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_17921(fd fd_6448966345926550377_fd, cmd const[17921], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_17922(fd fd_6448966345926550377_fd, cmd const[17922], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_17923(fd fd_6448966345926550377_fd, cmd const[17923], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_21257(fd fd_6448966345926550377_fd, cmd const[21257], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_21289(fd fd_6448966345926550377_fd, cmd const[21289], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_21395(fd fd_6448966345926550377_fd, cmd const[21395], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_21395_1(fd fd_6448966345926550377_fd, cmd const[21395], arg array[int8, 4])
ioctl$syz_describe_6448966345926550377_21395_2(fd fd_6448966345926550377_fd, cmd const[21395], arg array[int8, 7])
ioctl$syz_describe_6448966345926550377_21395(fd fd_6448966345926550377_fd, cmd const[21395], arg ptr[in, array[int8]])
ioctl$syz_describe_6448966345926550377_21395_4(fd fd_6448966345926550377_fd, cmd const[21395], arg ptr[out, int16])
ioctl$syz_describe_6448966345926550377_21395_5(fd fd_6448966345926550377_fd, cmd const[21395], arg ptr[out, array[int8, 4]])
ioctl$syz_describe_6448966345926550377_21395_6(fd fd_6448966345926550377_fd, cmd const[21395], arg array[int8, 7])
ioctl$syz_describe_6448966345926550377_21395_7(fd fd_6448966345926550377_fd, cmd const[21395], arg ptr[out, struct_ide_task_request_s_6448966345926550377])

struct_uclamp_se_6448966345926550377 {
    field_0    int16
    field_1    array[int8, 2]
}
union_ide_reg_valid_s_6448966345926550377 {
    field_0    struct_uclamp_se_6448966345926550377
}
struct_ide_task_request_s_6448966345926550377 {
    field_0    array[int8, 8]
    field_1    array[int8, 8]
    field_2    union_ide_reg_valid_s_6448966345926550377
    field_3    union_ide_reg_valid_s_6448966345926550377
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
}
