# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function spidev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L831
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L840

resource fd_15925370648930625064_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L768
syz_open_dev$syz_describe_15925370648930625064_open_0(dev ptr[in, string["/dev/spidev#.#"]], id intptr, flags flags[open_flags]) fd_15925370648930625064_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/spi/spidev.c#L840
ioctl$syz_describe_15925370648930625064_107(fd fd_15925370648930625064_fd, cmd const[107], arg intptr)
ioctl$syz_describe_15925370648930625064_1073834753(fd fd_15925370648930625064_fd, cmd const[1073834753], arg intptr)
ioctl$syz_describe_15925370648930625064_1073834754(fd fd_15925370648930625064_fd, cmd const[1073834754], arg intptr)
ioctl$syz_describe_15925370648930625064_1073834755(fd fd_15925370648930625064_fd, cmd const[1073834755], arg intptr)
ioctl$syz_describe_15925370648930625064_1074031364(fd fd_15925370648930625064_fd, cmd const[1074031364], arg intptr)
ioctl$syz_describe_15925370648930625064_1074031365(fd fd_15925370648930625064_fd, cmd const[1074031365], arg intptr)
ioctl$syz_describe_15925370648930625064_2147576577(fd fd_15925370648930625064_fd, cmd const[2147576577], arg intptr)
ioctl$syz_describe_15925370648930625064_2147576578(fd fd_15925370648930625064_fd, cmd const[2147576578], arg intptr)
ioctl$syz_describe_15925370648930625064_2147576579(fd fd_15925370648930625064_fd, cmd const[2147576579], arg intptr)
ioctl$syz_describe_15925370648930625064_2147773188(fd fd_15925370648930625064_fd, cmd const[2147773188], arg intptr)
ioctl$syz_describe_15925370648930625064_2147773189(fd fd_15925370648930625064_fd, cmd const[2147773189], arg intptr)

