# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function dm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/dm.c#L306
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/md/dm.c#L313
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/md/dm-ioctl.c#L1998

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/dm-ioctl.c#L1998
# find handler ioctl: dm_ctl_ioctl
# find handler open: dm_open

resource fd_8846870542708488638_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/dm-ioctl.c#L1998
openat$syz_describe_8846870542708488638_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/device-mapper"]], flags flags[open_flags], mode const[0]) fd_8846870542708488638_fd

ioctl$syz_describe_8846870542708488638_0(fd fd_8846870542708488638_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_8846870542708488638_1(fd fd_8846870542708488638_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_8846870542708488638_2(fd fd_8846870542708488638_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_8846870542708488638_3(fd fd_8846870542708488638_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_8846870542708488638_13(fd fd_8846870542708488638_fd, cmd const[13], arg ptr[in, array[int8]])
ioctl$syz_describe_8846870542708488638_253(fd fd_8846870542708488638_fd, cmd const[253], arg ptr[in, array[int8]])

