# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_btrfs_fs() in https://elixir.bootlin.com/linux/v5.12/source/fs/btrfs/super.c#L2565
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/fs/btrfs/super.c#L2617
# 01: https://elixir.bootlin.com/linux/v5.12/source/fs/btrfs/super.c#L2533

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/fs/btrfs/super.c#L2533
# find handler ioctl: btrfs_control_ioctl
# find handler open: btrfs_control_open

resource fd_9641474000674619972_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/fs/btrfs/super.c#L2533
openat$syz_describe_9641474000674619972_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/btrfs-control"]], flags flags[open_flags], mode const[0]) fd_9641474000674619972_fd

ioctl$syz_describe_9641474000674619972_1342215172(fd fd_9641474000674619972_fd, cmd const[1342215172], arg ptr[in, array[int8]]) fd_9641474000674619972_cmd_1342215172_fd
ioctl$syz_describe_9641474000674619972_1342215173(fd fd_9641474000674619972_fd, cmd const[1342215173], arg ptr[in, array[int8]])
ioctl$syz_describe_9641474000674619972_2152240185_0(fd fd_9641474000674619972_fd, cmd const[2152240185], arg ptr[out, array[struct_em_perf_state_9641474000674619972, 3]])
ioctl$syz_describe_9641474000674619972_2415957031(fd fd_9641474000674619972_fd, cmd const[2415957031], arg ptr[in, array[int8]])

struct_em_perf_state_9641474000674619972 {
    field_0    int64
    field_1    int64
    field_2    int64
}
