# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mon_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_main.c#L350
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_main.c#L357
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1388

resource fd_3328784362263252840_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_3328784362263252840_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_3328784362263252840_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_3328784362263252840_open_1(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_3328784362263252840_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1388
ioctl$syz_describe_3328784362263252840_37377(fd fd_3328784362263252840_fd, cmd const[37377], arg intptr)
ioctl$syz_describe_3328784362263252840_37380(fd fd_3328784362263252840_fd, cmd const[37380], arg intptr)
ioctl$syz_describe_3328784362263252840_37381(fd fd_3328784362263252840_fd, cmd const[37381], arg intptr)
ioctl$syz_describe_3328784362263252840_37384(fd fd_3328784362263252840_fd, cmd const[37384], arg intptr)
ioctl$syz_describe_3328784362263252840_1075352070(fd fd_3328784362263252840_fd, cmd const[1075352070], arg intptr)
ioctl$syz_describe_3328784362263252840_1075352074(fd fd_3328784362263252840_fd, cmd const[1075352074], arg intptr)
ioctl$syz_describe_3328784362263252840_2148045315(fd fd_3328784362263252840_fd, cmd const[2148045315], arg intptr)
ioctl$syz_describe_3328784362263252840_3222311431(fd fd_3328784362263252840_fd, cmd const[3222311431], arg intptr)

