# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function bt_bmc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L467

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L467
# find handler ioctl: bt_bmc_ioctl
# find handler open: bt_bmc_open
# find handler read: bt_bmc_read
# find handler write: bt_bmc_write

resource fd_12445456695916492342_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L466
# not get correct value for this device file name

ioctl$syz_describe_12445456695916492342_45312(fd fd_12445456695916492342_fd, cmd const[45312], arg ptr[in, array[int8]])

# driver found at module init function bt_bmc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L469

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L469
# not find any syscall handler in the structure

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L466
# not get correct value for this device file name

