# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mgag200_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L378
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L386
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L350
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L301

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L301
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_11032361783775182958_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/mgag200/mgag200_drv.c#L301
openat$syz_describe_11032361783775182958_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mgag200"]], flags flags[open_flags], mode const[0]) fd_11032361783775182958_fd

ioctl$syz_describe_11032361783775182958_0(fd fd_11032361783775182958_fd, cmd const[0], arg ptr[in, array[int8]]) fd_11032361783775182958_cmd_0_fd
ioctl$syz_describe_11032361783775182958_0(fd fd_11032361783775182958_fd, cmd const[0], arg ptr[in, array[int8]]) fd_11032361783775182958_cmd_0_fd

