# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pf_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1021
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1029
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322
# find handler ioctl: pf_ioctl
# find handler open: pf_open

resource fd_13763547818139853800_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L321
# not get correct value for this device file name

ioctl$syz_describe_13763547818139853800_21257(fd fd_13763547818139853800_fd, cmd const[21257], arg ptr[in, array[int8]])

