# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function erst_dbg_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L210
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216

resource fd_16100531596342289382_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216
openat$syz_describe_16100531596342289382_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/erst_dbg"]], flags flags[open_flags], mode const[0]) fd_16100531596342289382_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/acpi/apei/erst-dbg.c#L216
ioctl$syz_describe_16100531596342289382_1074283777(fd fd_16100531596342289382_fd, cmd const[1074283777], arg intptr)
ioctl$syz_describe_16100531596342289382_2147763458(fd fd_16100531596342289382_fd, cmd const[2147763458], arg intptr)

