# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function xen_late_init_mcelog() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/mcelog.c#L402
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/mcelog.c#L411

resource fd_3279991429881948724_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/mcelog.c#L411
openat$syz_describe_3279991429881948724_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mcelog"]], flags flags[open_flags], mode const[0]) fd_3279991429881948724_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/mcelog.c#L411
ioctl$syz_describe_3279991429881948724_2147765505(fd fd_3279991429881948724_fd, cmd const[2147765505], arg intptr)
ioctl$syz_describe_3279991429881948724_2147765506(fd fd_3279991429881948724_fd, cmd const[2147765506], arg intptr)
ioctl$syz_describe_3279991429881948724_2147765507(fd fd_3279991429881948724_fd, cmd const[2147765507], arg intptr)

