# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mmc_blk_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L3021
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L3045
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/bus.c#L255
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/bus.c#L140
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2896
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2398
# 05: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2325

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2325
# find handler ioctl: mmc_blk_ioctl
# find handler open: mmc_blk_open

resource fd_4860653683227213421_fd[fd]

# not get possible device file name

ioctl$syz_describe_4860653683227213421_3221795585_0(fd fd_4860653683227213421_fd, cmd const[3221795585], arg ptr[in, int64])
ioctl$syz_describe_4860653683227213421_3221795585_1(fd fd_4860653683227213421_fd, cmd const[3221795585], arg struct_mmc_ioc_cmd_4860653683227213421)
ioctl$syz_describe_4860653683227213421_3221795585(fd fd_4860653683227213421_fd, cmd const[3221795585], arg ptr[in, array[int8]])
ioctl$syz_describe_4860653683227213421_3225989888(fd fd_4860653683227213421_fd, cmd const[3225989888], arg ptr[in, array[int8]])
ioctl$syz_describe_4860653683227213421_3225989888(fd fd_4860653683227213421_fd, cmd const[3225989888], arg ptr[in, array[int8]])

struct_mmc_ioc_cmd_4860653683227213421 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 4]
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int64
}
# driver found at module init function mmc_blk_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L3021
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L3045
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/bus.c#L255
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/bus.c#L140
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2906
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2601
# 05: https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2548

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/mmc/core/block.c#L2548
# find handler ioctl: mmc_rpmb_ioctl
# find handler open: mmc_rpmb_chrdev_open

resource fd_17029479198534024748_fd[fd]

# not get possible device file name

ioctl$syz_describe_17029479198534024748_3221795585_0(fd fd_17029479198534024748_fd, cmd const[3221795585], arg ptr[in, int64])
ioctl$syz_describe_17029479198534024748_3221795585_1(fd fd_17029479198534024748_fd, cmd const[3221795585], arg struct_mmc_ioc_cmd_17029479198534024748)
ioctl$syz_describe_17029479198534024748_3221795585(fd fd_17029479198534024748_fd, cmd const[3221795585], arg ptr[in, array[int8]])
ioctl$syz_describe_17029479198534024748_3225989888(fd fd_17029479198534024748_fd, cmd const[3225989888], arg ptr[in, array[int8]])
ioctl$syz_describe_17029479198534024748_3225989888(fd fd_17029479198534024748_fd, cmd const[3225989888], arg ptr[in, array[int8]])

struct_mmc_ioc_cmd_17029479198534024748 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    array[int32, 4]
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int64
}
