# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_ch_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L1023
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L1033

resource fd_4097700929337565241_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_4097700929337565241_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_4097700929337565241_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L1033
ioctl$syz_describe_4097700929337565241_25361(fd fd_4097700929337565241_fd, cmd const[25361], arg intptr)
ioctl$syz_describe_4097700929337565241_1074553603(fd fd_4097700929337565241_fd, cmd const[1074553603], arg intptr)
ioctl$syz_describe_4097700929337565241_1074815752(fd fd_4097700929337565241_fd, cmd const[1074815752], arg intptr)
ioctl$syz_describe_4097700929337565241_1075077889(fd fd_4097700929337565241_fd, cmd const[1075077889], arg intptr)
ioctl$syz_describe_4097700929337565241_1075602178(fd fd_4097700929337565241_fd, cmd const[1075602178], arg intptr)
ioctl$syz_describe_4097700929337565241_1076912914(fd fd_4097700929337565241_fd, cmd const[1076912914], arg intptr)
ioctl$syz_describe_4097700929337565241_1080845072(fd fd_4097700929337565241_fd, cmd const[1080845072], arg intptr)
ioctl$syz_describe_4097700929337565241_2148819718(fd fd_4097700929337565241_fd, cmd const[2148819718], arg intptr)
ioctl$syz_describe_4097700929337565241_2154849043(fd fd_4097700929337565241_fd, cmd const[2154849043], arg intptr)

