# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ucma_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/ucma.c#L1841
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/ucma.c#L1845

resource fd_7495646251166446479_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/./include/rdma/rdma_vt.h#L447
openat$syz_describe_7495646251166446479_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_7495646251166446479_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1316
syz_open_dev$syz_describe_7495646251166446479_open_1(dev ptr[in, string["/dev/issm#"]], id intptr, flags flags[open_flags]) fd_7495646251166446479_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/ucma.c#L1845
openat$syz_describe_7495646251166446479_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/rdma_cm"]], flags flags[open_flags], mode const[0]) fd_7495646251166446479_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/user_mad.c#L1306
syz_open_dev$syz_describe_7495646251166446479_open_3(dev ptr[in, string["/dev/umad#"]], id intptr, flags flags[open_flags]) fd_7495646251166446479_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/uverbs_main.c#L1153
syz_open_dev$syz_describe_7495646251166446479_open_4(dev ptr[in, string["/dev/uverbs#"]], id intptr, flags flags[open_flags]) fd_7495646251166446479_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/infiniband/core/ucma.c#L1845

