# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tegra_vde_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1176
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1176
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1048

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1048
# find handler ioctl: tegra_vde_unlocked_ioctl

resource fd_12221659209924115886_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1047
# not get correct value for this device file name

ioctl$syz_describe_12221659209924115886_1082168832_0(fd fd_12221659209924115886_fd, cmd const[1082168832], arg ptr[in, struct_tegra_vde_h264_decoder_ctx_12221659209924115886])
ioctl$syz_describe_12221659209924115886_1082168832_1(fd fd_12221659209924115886_fd, cmd const[1082168832], arg ptr[in, struct_tegra_vde_h264_frame_12221659209924115886])

struct_tegra_vde_h264_decoder_ctx_12221659209924115886 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    int32
    field_11    int32
    field_12    int32
    field_13    int32
    field_14    int32
    field_15    int32
    field_16    int32
    field_17    int32
    field_18    int32
    field_19    int32
    field_20    array[int32, 11]
}
struct_tegra_vde_h264_frame_12221659209924115886 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
    field_7    int32
    field_8    int32
    field_9    int32
    field_10    array[int32, 6]
}
# driver found at module init function tegra_vde_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1176
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1176
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1057

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1057
# not find any syscall handler in the structure

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/media/tegra-vde/vde.c#L1047
# not get correct value for this device file name

