# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function chaoskey_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L583
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L583
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195

resource fd_9471267763370534408_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195
syz_open_dev$syz_describe_9471267763370534408_open_0(dev ptr[in, string["/dev/chaoskey#"]], id intptr, flags flags[open_flags]) fd_9471267763370534408_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_9471267763370534408_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_9471267763370534408_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_9471267763370534408_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_9471267763370534408_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/chaoskey.c#L195

