# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function gru_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/sgi-gru/grufile.c#L510
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/sgi-gru/grufile.c#L527

resource fd_787568634654566786_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/genwqe/card_dev.c#L1283
syz_open_dev$syz_describe_787568634654566786_open_0(dev ptr[in, string["/dev/genwqe#_card"]], id intptr, flags flags[open_flags]) fd_787568634654566786_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/sgi-gru/grufile.c#L527
openat$syz_describe_787568634654566786_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/gru"]], flags flags[open_flags], mode const[0]) fd_787568634654566786_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L840
syz_open_dev$syz_describe_787568634654566786_open_2(dev ptr[in, string["/dev/hpilo!d#ccb#"]], id intptr, flags flags[open_flags]) fd_787568634654566786_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/main.c#L1238
syz_open_dev$syz_describe_787568634654566786_open_3(dev ptr[in, string["/dev/mei#"]], id intptr, flags flags[open_flags]) fd_787568634654566786_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/phantom.c#L406
syz_open_dev$syz_describe_787568634654566786_open_4(dev ptr[in, string["/dev/phantom#"]], id intptr, flags flags[open_flags]) fd_787568634654566786_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/sgi-gru/grufile.c#L527
ioctl$syz_describe_787568634654566786_3221767937(fd fd_787568634654566786_fd, cmd const[3221767937], arg intptr)
ioctl$syz_describe_787568634654566786_3221767940(fd fd_787568634654566786_fd, cmd const[3221767940], arg intptr)
ioctl$syz_describe_787568634654566786_3221767942(fd fd_787568634654566786_fd, cmd const[3221767942], arg intptr)
ioctl$syz_describe_787568634654566786_3221767944(fd fd_787568634654566786_fd, cmd const[3221767944], arg intptr)
ioctl$syz_describe_787568634654566786_3221767945(fd fd_787568634654566786_fd, cmd const[3221767945], arg intptr)
ioctl$syz_describe_787568634654566786_3221767947(fd fd_787568634654566786_fd, cmd const[3221767947], arg intptr)
ioctl$syz_describe_787568634654566786_3221767948(fd fd_787568634654566786_fd, cmd const[3221767948], arg intptr)
ioctl$syz_describe_787568634654566786_3221767986(fd fd_787568634654566786_fd, cmd const[3221767986], arg intptr)
ioctl$syz_describe_787568634654566786_3221767987(fd fd_787568634654566786_fd, cmd const[3221767987], arg intptr)
ioctl$syz_describe_787568634654566786_3221767988(fd fd_787568634654566786_fd, cmd const[3221767988], arg intptr)

