# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sunrpc() in https://elixir.bootlin.com/linux/v5.12/source/net/sunrpc/sunrpc_syms.c#L87
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/net/sunrpc/sunrpc_syms.c#L111
# 01: https://elixir.bootlin.com/linux/v5.12/source/net/sunrpc/xprtsock.c#L3101
# 02: https://elixir.bootlin.com/linux/v5.12/source/net/sunrpc/xprtsock.c#L2796
# 03: https://elixir.bootlin.com/linux/v5.12/source/net/sunrpc/xprtsock.c#L1858
# 04: https://elixir.bootlin.com/linux/v5.12/source/net/socket.c#L412

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/net/socket.c#L412
# find handler ioctl: sock_ioctl

resource fd_3694090149180566706_fd[fd]

# non open fd

ioctl$syz_describe_3694090149180566706_0(fd fd_3694090149180566706_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_0_1(fd fd_3694090149180566706_fd, cmd const[0], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_0(fd fd_3694090149180566706_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_0_3(fd fd_3694090149180566706_fd, cmd const[0], arg ptr[out, struct_iwreq_3694090149180566706])
ioctl$syz_describe_3694090149180566706_8(fd fd_3694090149180566706_fd, cmd const[8], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35073(fd fd_3694090149180566706_fd, cmd const[35073], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35074(fd fd_3694090149180566706_fd, cmd const[35074], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35075(fd fd_3694090149180566706_fd, cmd const[35075], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35076(fd fd_3694090149180566706_fd, cmd const[35076], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35078(fd fd_3694090149180566706_fd, cmd const[35078], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35079(fd fd_3694090149180566706_fd, cmd const[35079], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35088(fd fd_3694090149180566706_fd, cmd const[35088], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35089(fd fd_3694090149180566706_fd, cmd const[35089], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35090_0(fd fd_3694090149180566706_fd, cmd const[35090], arg ptr[in, struct_ifconf_3694090149180566706])
ioctl$syz_describe_3694090149180566706_35090_1(fd fd_3694090149180566706_fd, cmd const[35090], arg ptr[out, struct_ifconf_3694090149180566706])
ioctl$syz_describe_3694090149180566706_35091(fd fd_3694090149180566706_fd, cmd const[35091], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35092(fd fd_3694090149180566706_fd, cmd const[35092], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35101(fd fd_3694090149180566706_fd, cmd const[35101], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35102(fd fd_3694090149180566706_fd, cmd const[35102], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35103(fd fd_3694090149180566706_fd, cmd const[35103], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35104(fd fd_3694090149180566706_fd, cmd const[35104], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35105(fd fd_3694090149180566706_fd, cmd const[35105], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35106(fd fd_3694090149180566706_fd, cmd const[35106], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35107(fd fd_3694090149180566706_fd, cmd const[35107], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35108(fd fd_3694090149180566706_fd, cmd const[35108], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35111(fd fd_3694090149180566706_fd, cmd const[35111], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35113(fd fd_3694090149180566706_fd, cmd const[35113], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35120(fd fd_3694090149180566706_fd, cmd const[35120], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35121(fd fd_3694090149180566706_fd, cmd const[35121], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35122(fd fd_3694090149180566706_fd, cmd const[35122], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35123(fd fd_3694090149180566706_fd, cmd const[35123], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35127(fd fd_3694090149180566706_fd, cmd const[35127], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35136(fd fd_3694090149180566706_fd, cmd const[35136], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35137(fd fd_3694090149180566706_fd, cmd const[35137], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35138(fd fd_3694090149180566706_fd, cmd const[35138], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35139(fd fd_3694090149180566706_fd, cmd const[35139], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35142(fd fd_3694090149180566706_fd, cmd const[35142], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35143(fd fd_3694090149180566706_fd, cmd const[35143], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35144(fd fd_3694090149180566706_fd, cmd const[35144], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35145(fd fd_3694090149180566706_fd, cmd const[35145], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35146(fd fd_3694090149180566706_fd, cmd const[35146], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35148(fd fd_3694090149180566706_fd, cmd const[35148], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35184(fd fd_3694090149180566706_fd, cmd const[35184], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35185(fd fd_3694090149180566706_fd, cmd const[35185], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35202(fd fd_3694090149180566706_fd, cmd const[35202], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35203(fd fd_3694090149180566706_fd, cmd const[35203], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35216(fd fd_3694090149180566706_fd, cmd const[35216], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35217(fd fd_3694090149180566706_fd, cmd const[35217], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35218(fd fd_3694090149180566706_fd, cmd const[35218], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35219(fd fd_3694090149180566706_fd, cmd const[35219], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35220(fd fd_3694090149180566706_fd, cmd const[35220], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35221(fd fd_3694090149180566706_fd, cmd const[35221], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35232(fd fd_3694090149180566706_fd, cmd const[35232], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35233(fd fd_3694090149180566706_fd, cmd const[35233], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35234(fd fd_3694090149180566706_fd, cmd const[35234], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35235(fd fd_3694090149180566706_fd, cmd const[35235], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35248(fd fd_3694090149180566706_fd, cmd const[35248], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35249(fd fd_3694090149180566706_fd, cmd const[35249], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35597(fd fd_3694090149180566706_fd, cmd const[35597], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35597_1(fd fd_3694090149180566706_fd, cmd const[35597], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35597(fd fd_3694090149180566706_fd, cmd const[35597], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35599(fd fd_3694090149180566706_fd, cmd const[35599], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35599_1(fd fd_3694090149180566706_fd, cmd const[35599], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35599(fd fd_3694090149180566706_fd, cmd const[35599], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35610(fd fd_3694090149180566706_fd, cmd const[35610], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35610_1(fd fd_3694090149180566706_fd, cmd const[35610], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35610(fd fd_3694090149180566706_fd, cmd const[35610], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35611(fd fd_3694090149180566706_fd, cmd const[35611], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35611_1(fd fd_3694090149180566706_fd, cmd const[35611], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35611(fd fd_3694090149180566706_fd, cmd const[35611], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35612(fd fd_3694090149180566706_fd, cmd const[35612], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35612_1(fd fd_3694090149180566706_fd, cmd const[35612], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35612(fd fd_3694090149180566706_fd, cmd const[35612], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35613(fd fd_3694090149180566706_fd, cmd const[35613], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35613_1(fd fd_3694090149180566706_fd, cmd const[35613], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35613(fd fd_3694090149180566706_fd, cmd const[35613], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35636(fd fd_3694090149180566706_fd, cmd const[35636], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_35636_1(fd fd_3694090149180566706_fd, cmd const[35636], arg array[int8, 33])
ioctl$syz_describe_3694090149180566706_35636(fd fd_3694090149180566706_fd, cmd const[35636], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_2148567302(fd fd_3694090149180566706_fd, cmd const[2148567302], arg ptr[in, array[int8]])
ioctl$syz_describe_3694090149180566706_2148567303(fd fd_3694090149180566706_fd, cmd const[2148567303], arg ptr[in, array[int8]])

union_anon_101_3694090149180566706 {
    field_0    ptr[in, int8]
}
union_anon_11_3694090149180566706 {
    field_0    array[int8, 16]
}
struct_iw_point_3694090149180566706 {
    field_0    ptr[in, int8]
    field_1    int16
    field_2    int16
}
union_iwreq_data_3694090149180566706 {
    field_0    struct_iw_point_3694090149180566706
}
struct_ifconf_3694090149180566706 {
    field_0    int32
    field_1    union_anon_101_3694090149180566706
}
struct_iwreq_3694090149180566706 {
    field_0    union_anon_11_3694090149180566706
    field_1    union_iwreq_data_3694090149180566706
}
