# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vhost_vdpa_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1108
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1117
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1066

resource fd_16265421477346270952_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1062
syz_open_dev$syz_describe_16265421477346270952_open_0(dev ptr[in, string["/dev/vhost-vdpa-#"]], id intptr, flags flags[open_flags]) fd_16265421477346270952_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1066
ioctl$syz_describe_16265421477346270952_1073852274(fd fd_16265421477346270952_fd, cmd const[1073852274], arg intptr)
ioctl$syz_describe_16265421477346270952_1074048775(fd fd_16265421477346270952_fd, cmd const[1074048775], arg intptr)
ioctl$syz_describe_16265421477346270952_1074048887(fd fd_16265421477346270952_fd, cmd const[1074048887], arg intptr)
ioctl$syz_describe_16265421477346270952_1074310912(fd fd_16265421477346270952_fd, cmd const[1074310912], arg intptr)
ioctl$syz_describe_16265421477346270952_1074310916(fd fd_16265421477346270952_fd, cmd const[1074310916], arg intptr)
ioctl$syz_describe_16265421477346270952_1074310949(fd fd_16265421477346270952_fd, cmd const[1074310949], arg intptr)
ioctl$syz_describe_16265421477346270952_1074311028(fd fd_16265421477346270952_fd, cmd const[1074311028], arg intptr)
ioctl$syz_describe_16265421477346270952_2147594097(fd fd_16265421477346270952_fd, cmd const[2147594097], arg intptr)
ioctl$syz_describe_16265421477346270952_2147659638(fd fd_16265421477346270952_fd, cmd const[2147659638], arg intptr)
ioctl$syz_describe_16265421477346270952_2147790704(fd fd_16265421477346270952_fd, cmd const[2147790704], arg intptr)
ioctl$syz_describe_16265421477346270952_2148052736(fd fd_16265421477346270952_fd, cmd const[2148052736], arg intptr)
ioctl$syz_describe_16265421477346270952_2148052774(fd fd_16265421477346270952_fd, cmd const[2148052774], arg intptr)
ioctl$syz_describe_16265421477346270952_2148052851(fd fd_16265421477346270952_fd, cmd const[2148052851], arg intptr)
ioctl$syz_describe_16265421477346270952_2148577144(fd fd_16265421477346270952_fd, cmd const[2148577144], arg intptr)

