# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function usblp_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/class/usblp.c#L1468
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/class/usblp.c#L1468
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/class/usblp.c#L1208

resource fd_3376947871281972908_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_3376947871281972908_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_3376947871281972908_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/class/usblp.c#L1208
syz_open_dev$syz_describe_3376947871281972908_open_1(dev ptr[in, string["/dev/lp#"]], id intptr, flags flags[open_flags]) fd_3376947871281972908_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_3376947871281972908_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_3376947871281972908_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/class/usblp.c#L1208
ioctl$syz_describe_3376947871281972908_80(fd fd_3376947871281972908_fd, cmd const[80], arg intptr)
ioctl$syz_describe_3376947871281972908_1540(fd fd_3376947871281972908_fd, cmd const[1540], arg intptr)
ioctl$syz_describe_3376947871281972908_1547(fd fd_3376947871281972908_fd, cmd const[1547], arg intptr)

