# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tower_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/legousbtower.c#L875
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/legousbtower.c#L875
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/legousbtower.c#L814

resource fd_272934303515167722_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_272934303515167722_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_272934303515167722_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/legousbtower.c#L814
syz_open_dev$syz_describe_272934303515167722_open_1(dev ptr[in, string["/dev/legousbtower#"]], id intptr, flags flags[open_flags]) fd_272934303515167722_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_272934303515167722_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_272934303515167722_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/legousbtower.c#L814

