# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aspeed_p2a_ctrl_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L439
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L439
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L376

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L376
# find handler ioctl: aspeed_p2a_ioctl
# find handler open: aspeed_p2a_open

resource fd_14792485449984281604_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L375
# not get correct value for this device file name

ioctl$syz_describe_14792485449984281604_1074836224(fd fd_14792485449984281604_fd, cmd const[1074836224], arg ptr[in, array[int8]])
ioctl$syz_describe_14792485449984281604_3222319873_0(fd fd_14792485449984281604_fd, cmd const[3222319873], arg ptr[out, struct_arch_uprobe_task_14792485449984281604])

struct_arch_uprobe_task_14792485449984281604 {
    field_0    int64
    field_1    int32
    field_2    int32
}
# driver found at module init function aspeed_p2a_ctrl_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L439
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L439
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L379

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L379
# not find any syscall handler in the structure

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-p2a-ctrl.c#L375
# not get correct value for this device file name

