# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fme_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L756
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L756
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl-fme-main.c#L718
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L652

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L378
syz_open_dev$syz_describe_6142509188972423790_open_0(dev ptr[in, string["/dev/dfl_dev.#"]], id intptr, flags flags[open_flags]) fd_6142509188972423790_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/fpga/dfl.c#L652

