# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function adu_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L795
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L795
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L1057
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/driver.c#L396
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734
# find handler open: adu_open
# find handler read: adu_read
# find handler write: adu_write

resource fd_7713404787611694279_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734
syz_open_dev$syz_describe_7713404787611694279_open_0(dev ptr[in, string["/dev/usb/adutux#"]], id intptr, flags flags[open_flags]) fd_7713404787611694279_fd

