# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mwave_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/mwave/mwavedd.c#L575
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/mwave/mwavedd.c#L650

resource fd_7446941417874163648_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/xillybus/xillybus_core.c#L1843
openat$syz_describe_7446941417874163648_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4000_cs.c#L1817
syz_open_dev$syz_describe_7446941417874163648_open_1(dev ptr[in, string["/dev/cmm#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
syz_open_dev$syz_describe_7446941417874163648_open_2(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L935
syz_open_dev$syz_describe_7446941417874163648_open_3(dev ptr[in, string["/dev/lp#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/mwave/mwavedd.c#L650
openat$syz_describe_7446941417874163648_open_4(fd const[AT_FDCWD], file ptr[in, string["/dev/mwave"]], flags flags[open_flags], mode const[0]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L341
openat$syz_describe_7446941417874163648_open_5(fd const[AT_FDCWD], file ptr[in, string["/dev/rawctl"]], flags flags[open_flags], mode const[0]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/scr24x_cs.c#L279
syz_open_dev$syz_describe_7446941417874163648_open_6(dev ptr[in, string["/dev/scr24x#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_7446941417874163648_open_7(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_7446941417874163648_open_8(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/virtio_console.c#L1406
syz_open_dev$syz_describe_7446941417874163648_open_9(dev ptr[in, string["/dev/vport#p#"]], id intptr, flags flags[open_flags]) fd_7446941417874163648_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/mwave/mwavedd.c#L650
ioctl$syz_describe_7446941417874163648_56065(fd fd_7446941417874163648_fd, cmd const[56065], arg intptr)
ioctl$syz_describe_7446941417874163648_56066(fd fd_7446941417874163648_fd, cmd const[56066], arg intptr)
ioctl$syz_describe_7446941417874163648_1074060041(fd fd_7446941417874163648_fd, cmd const[1074060041], arg intptr)
ioctl$syz_describe_7446941417874163648_1074060042(fd fd_7446941417874163648_fd, cmd const[1074060042], arg intptr)
ioctl$syz_describe_7446941417874163648_1074060043(fd fd_7446941417874163648_fd, cmd const[1074060043], arg intptr)
ioctl$syz_describe_7446941417874163648_1075370759(fd fd_7446941417874163648_fd, cmd const[1075370759], arg intptr)
ioctl$syz_describe_7446941417874163648_1075370760(fd fd_7446941417874163648_fd, cmd const[1075370760], arg intptr)
ioctl$syz_describe_7446941417874163648_2149112580(fd fd_7446941417874163648_fd, cmd const[2149112580], arg intptr)
ioctl$syz_describe_7446941417874163648_2149112581(fd fd_7446941417874163648_fd, cmd const[2149112581], arg intptr)
ioctl$syz_describe_7446941417874163648_2149112582(fd fd_7446941417874163648_fd, cmd const[2149112582], arg intptr)
ioctl$syz_describe_7446941417874163648_2155928323(fd fd_7446941417874163648_fd, cmd const[2155928323], arg intptr)

