# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function gm12u320_usb_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/gm12u320.c#L765
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/gm12u320.c#L765
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/gm12u320.c#L657

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/gm12u320.c#L657
# not find any syscall handler in the structure

resource fd_252509200441362432_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/gm12u320.c#L657
openat$syz_describe_252509200441362432_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/gm12u320"]], flags flags[open_flags], mode const[0]) fd_252509200441362432_fd

