# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nvram_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L506
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514

resource fd_8236985256178494551_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4000_cs.c#L1817
syz_open_dev$syz_describe_8236985256178494551_open_0(dev ptr[in, string["/dev/cmm#"]], id intptr, flags flags[open_flags]) fd_8236985256178494551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
syz_open_dev$syz_describe_8236985256178494551_open_1(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_8236985256178494551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L935
syz_open_dev$syz_describe_8236985256178494551_open_2(dev ptr[in, string["/dev/lp#"]], id intptr, flags flags[open_flags]) fd_8236985256178494551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514
openat$syz_describe_8236985256178494551_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/nvram"]], flags flags[open_flags], mode const[0]) fd_8236985256178494551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_8236985256178494551_open_4(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_8236985256178494551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_8236985256178494551_open_5(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_8236985256178494551_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/nvram.c#L514
ioctl$syz_describe_8236985256178494551_28736(fd fd_8236985256178494551_fd, cmd const[28736], arg intptr)
ioctl$syz_describe_8236985256178494551_28737(fd fd_8236985256178494551_fd, cmd const[28737], arg intptr)

