# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function axis_fifo_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/axis-fifo/axis-fifo.c#L987
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/axis-fifo/axis-fifo.c#L994
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/axis-fifo/axis-fifo.c#L927

resource fd_5334298439188719682_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/axis-fifo/axis-fifo.c#L916
openat$syz_describe_5334298439188719682_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_5334298439188719682_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/fieldbus/dev_core.c#L286
syz_open_dev$syz_describe_5334298439188719682_open_1(dev ptr[in, string["/dev/fieldbus_dev#"]], id intptr, flags flags[open_flags]) fd_5334298439188719682_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/staging/axis-fifo/axis-fifo.c#L927

