# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function raw_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L306
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L329

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L329
# find handler ioctl: raw_ioctl
# find handler open: raw_open

resource fd_8651106199784393155_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/raw.c#L341
openat$syz_describe_8651106199784393155_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/rawctl"]], flags flags[open_flags], mode const[0]) fd_8651106199784393155_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_8651106199784393155_open_1(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_8651106199784393155_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_8651106199784393155_open_2(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_8651106199784393155_fd

