# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mei_txe_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/pci-txe.c#L402
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/pci-txe.c#L402
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/pci-txe.c#L121
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/main.c#L1227

resource fd_4479959920526030561_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/genwqe/card_dev.c#L1283
syz_open_dev$syz_describe_4479959920526030561_open_0(dev ptr[in, string["/dev/genwqe#_card"]], id intptr, flags flags[open_flags]) fd_4479959920526030561_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/hpilo.c#L840
syz_open_dev$syz_describe_4479959920526030561_open_1(dev ptr[in, string["/dev/hpilo!d#ccb#"]], id intptr, flags flags[open_flags]) fd_4479959920526030561_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/main.c#L1238
syz_open_dev$syz_describe_4479959920526030561_open_2(dev ptr[in, string["/dev/mei#"]], id intptr, flags flags[open_flags]) fd_4479959920526030561_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/phantom.c#L406
syz_open_dev$syz_describe_4479959920526030561_open_3(dev ptr[in, string["/dev/phantom#"]], id intptr, flags flags[open_flags]) fd_4479959920526030561_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/mei/main.c#L1227
ioctl$syz_describe_4479959920526030561_1074022402(fd fd_4479959920526030561_fd, cmd const[1074022402], arg intptr)
ioctl$syz_describe_4479959920526030561_2147764227(fd fd_4479959920526030561_fd, cmd const[2147764227], arg intptr)
ioctl$syz_describe_4479959920526030561_3222292481(fd fd_4479959920526030561_fd, cmd const[3222292481], arg intptr)
ioctl$syz_describe_4479959920526030561_3222554628(fd fd_4479959920526030561_fd, cmd const[3222554628], arg intptr)

