# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function usb_pcwd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L805
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L805
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L727

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L727
# find handler open: usb_pcwd_temperature_open
# find handler read: usb_pcwd_temperature_read

resource fd_16101607949544364015_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L727
openat$syz_describe_16101607949544364015_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/temperature"]], flags flags[open_flags], mode const[0]) fd_16101607949544364015_fd

# driver found at module init function usb_pcwd_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L805
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L805
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L734

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L734
# find handler ioctl: usb_pcwd_ioctl
# find handler open: usb_pcwd_open
# find handler write: usb_pcwd_write

resource fd_4199229638949400213_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/pcwd_usb.c#L734
openat$syz_describe_4199229638949400213_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_4199229638949400213_fd

ioctl$syz_describe_4199229638949400213_2147768065(fd fd_4199229638949400213_fd, cmd const[2147768065], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768066(fd fd_4199229638949400213_fd, cmd const[2147768066], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768067(fd fd_4199229638949400213_fd, cmd const[2147768067], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768068(fd fd_4199229638949400213_fd, cmd const[2147768068], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768069(fd fd_4199229638949400213_fd, cmd const[2147768069], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768071(fd fd_4199229638949400213_fd, cmd const[2147768071], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2147768074(fd fd_4199229638949400213_fd, cmd const[2147768074], arg ptr[in, array[int8]])
ioctl$syz_describe_4199229638949400213_2150127360_0(fd fd_4199229638949400213_fd, cmd const[2150127360], arg ptr[out, struct_watchdog_info_4199229638949400213])
ioctl$syz_describe_4199229638949400213_3221509894(fd fd_4199229638949400213_fd, cmd const[3221509894], arg ptr[in, array[int8]])

struct_watchdog_info_4199229638949400213 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
