# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function userio_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/serio/userio.c#L278
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/input/serio/userio.c#L278

resource fd_17152019844416465906_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/serio/serio.c#L509
openat$syz_describe_17152019844416465906_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/seriou"]], flags flags[open_flags], mode const[0]) fd_17152019844416465906_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/serio/userio.c#L278
openat$syz_describe_17152019844416465906_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/userio"]], flags flags[open_flags], mode const[0]) fd_17152019844416465906_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/input/serio/userio.c#L278

