# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function uv_mmtimer_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L187
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207

resource fd_715337204189840551_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4000_cs.c#L1817
syz_open_dev$syz_describe_715337204189840551_open_0(dev ptr[in, string["/dev/cmm#"]], id intptr, flags flags[open_flags]) fd_715337204189840551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/pcmcia/cm4040_cs.c#L596
syz_open_dev$syz_describe_715337204189840551_open_1(dev ptr[in, string["/dev/cmx#"]], id intptr, flags flags[open_flags]) fd_715337204189840551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L935
syz_open_dev$syz_describe_715337204189840551_open_2(dev ptr[in, string["/dev/lp#"]], id intptr, flags flags[open_flags]) fd_715337204189840551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207
openat$syz_describe_715337204189840551_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/mmtimer"]], flags flags[open_flags], mode const[0]) fd_715337204189840551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_715337204189840551_open_4(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_715337204189840551_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_715337204189840551_open_5(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_715337204189840551_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/uv_mmtimer.c#L207
ioctl$syz_describe_715337204189840551_27904(fd fd_715337204189840551_fd, cmd const[27904], arg intptr)
ioctl$syz_describe_715337204189840551_27908_0(fd fd_715337204189840551_fd, cmd const[27908], arg ptr[in, int64])
ioctl$syz_describe_715337204189840551_27908_1(fd fd_715337204189840551_fd, cmd const[27908], arg ptr[in, int64])
ioctl$syz_describe_715337204189840551_27908_2(fd fd_715337204189840551_fd, cmd const[27908], arg ptr[in, int64])
ioctl$syz_describe_715337204189840551_27910(fd fd_715337204189840551_fd, cmd const[27910], arg intptr)
ioctl$syz_describe_715337204189840551_2148035841_0(fd fd_715337204189840551_fd, cmd const[2148035841], arg ptr[in, int64])
ioctl$syz_describe_715337204189840551_2148035842_0(fd fd_715337204189840551_fd, cmd const[2148035842], arg ptr[in, int64])
ioctl$syz_describe_715337204189840551_2148035849_0(fd fd_715337204189840551_fd, cmd const[2148035849], arg ptr[in, int64])

