# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ipc_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L133
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L135

resource fd_196137433950975120_fd[fd]


# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/intel_scu_ipcutil.c#L135
ioctl$syz_describe_196137433950975120_0(fd fd_196137433950975120_fd, cmd const[0], arg intptr)
ioctl$syz_describe_196137433950975120_1(fd fd_196137433950975120_fd, cmd const[1], arg intptr)
ioctl$syz_describe_196137433950975120_2(fd fd_196137433950975120_fd, cmd const[2], arg intptr)

