# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aspeed_gfx_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L327
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L327
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_8537991144597350172_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/aspeed/aspeed_gfx_drv.c#L278
openat$syz_describe_8537991144597350172_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/aspeed-gfx-drm"]], flags flags[open_flags], mode const[0]) fd_8537991144597350172_fd

ioctl$syz_describe_8537991144597350172_0(fd fd_8537991144597350172_fd, cmd const[0], arg ptr[in, array[int8]]) fd_8537991144597350172_cmd_0_fd
ioctl$syz_describe_8537991144597350172_0(fd fd_8537991144597350172_fd, cmd const[0], arg ptr[in, array[int8]]) fd_8537991144597350172_cmd_0_fd

