# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function lp_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L1081
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L1106
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L1047

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/lp.c#L1047
# find handler ioctl: lp_ioctl
# find handler open: lp_open
# find handler read: lp_read
# find handler write: lp_write

resource fd_9610180287595437737_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L374
syz_open_dev$syz_describe_9610180287595437737_open_0(dev ptr[in, string["/dev/tpm#"]], id intptr, flags flags[open_flags]) fd_9610180287595437737_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/tpm/tpm-chip.c#L377
syz_open_dev$syz_describe_9610180287595437737_open_1(dev ptr[in, string["/dev/tpmrm#"]], id intptr, flags flags[open_flags]) fd_9610180287595437737_fd

ioctl$syz_describe_9610180287595437737_1537(fd fd_9610180287595437737_fd, cmd const[1537], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1538(fd fd_9610180287595437737_fd, cmd const[1538], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1540(fd fd_9610180287595437737_fd, cmd const[1540], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1541(fd fd_9610180287595437737_fd, cmd const[1541], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1542_0(fd fd_9610180287595437737_fd, cmd const[1542], arg ptr[out, int32])
ioctl$syz_describe_9610180287595437737_1544(fd fd_9610180287595437737_fd, cmd const[1544], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1545(fd fd_9610180287595437737_fd, cmd const[1545], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1546(fd fd_9610180287595437737_fd, cmd const[1546], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1547_0(fd fd_9610180287595437737_fd, cmd const[1547], arg ptr[out, int32])
ioctl$syz_describe_9610180287595437737_1548(fd fd_9610180287595437737_fd, cmd const[1548], arg ptr[in, array[int8]])
ioctl$syz_describe_9610180287595437737_1550_0(fd fd_9610180287595437737_fd, cmd const[1550], arg ptr[out, int32])
ioctl$syz_describe_9610180287595437737_1551_0(fd fd_9610180287595437737_fd, cmd const[1551], arg ptr[in, int64])
ioctl$syz_describe_9610180287595437737_1074791951_0(fd fd_9610180287595437737_fd, cmd const[1074791951], arg ptr[in, int64])

