# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function w83793_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1880

resource fd_391955165287006992_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1879
openat$syz_describe_391955165287006992_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_391955165287006992_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/hwmon.c#L761
syz_open_dev$syz_describe_391955165287006992_open_1(dev ptr[in, string["/dev/hwmon#"]], id intptr, flags flags[open_flags]) fd_391955165287006992_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1880
ioctl$syz_describe_391955165287006992_2147768065(fd fd_391955165287006992_fd, cmd const[2147768065], arg intptr)
ioctl$syz_describe_391955165287006992_2147768066(fd fd_391955165287006992_fd, cmd const[2147768066], arg intptr)
ioctl$syz_describe_391955165287006992_2147768068(fd fd_391955165287006992_fd, cmd const[2147768068], arg intptr)
ioctl$syz_describe_391955165287006992_2147768069(fd fd_391955165287006992_fd, cmd const[2147768069], arg intptr)
ioctl$syz_describe_391955165287006992_2147768071(fd fd_391955165287006992_fd, cmd const[2147768071], arg intptr)
ioctl$syz_describe_391955165287006992_2150127360_0(fd fd_391955165287006992_fd, cmd const[2150127360], arg ptr[in, struct_watchdog_info_391955165287006992])
ioctl$syz_describe_391955165287006992_3221509894(fd fd_391955165287006992_fd, cmd const[3221509894], arg intptr)

struct_watchdog_info_391955165287006992 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}

# driver found at module init function w83793_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L2146
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1883

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1879
openat$syz_describe_6142509188972423790_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_6142509188972423790_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/hwmon.c#L761
syz_open_dev$syz_describe_6142509188972423790_open_1(dev ptr[in, string["/dev/hwmon#"]], id intptr, flags flags[open_flags]) fd_6142509188972423790_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwmon/w83793.c#L1883

