# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/virtio_blk.c#L1006
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/virtio_blk.c#L1020
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/virtio_blk.c#L798

resource fd_2303652751867387494_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rbd.c#L6843
syz_open_dev$syz_describe_2303652751867387494_open_0(dev ptr[in, string["/dev/#"]], id intptr, flags flags[open_flags]) fd_2303652751867387494_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_2303652751867387494_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_2303652751867387494_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_2303652751867387494_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_2303652751867387494_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/virtio_blk.c#L798

