# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hsm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/virt/acrn/hsm.c#L444
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/virt/acrn/hsm.c#L454

resource fd_593026248692124861_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/virt/acrn/hsm.c#L454
openat$syz_describe_593026248692124861_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/acrn_hsm"]], flags flags[open_flags], mode const[0]) fd_593026248692124861_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/virt/acrn/hsm.c#L454
ioctl$syz_describe_593026248692124861_41489(fd fd_593026248692124861_fd, cmd const[41489], arg intptr)
ioctl$syz_describe_593026248692124861_41490(fd fd_593026248692124861_fd, cmd const[41490], arg intptr)
ioctl$syz_describe_593026248692124861_41491(fd fd_593026248692124861_fd, cmd const[41491], arg intptr)
ioctl$syz_describe_593026248692124861_41493(fd fd_593026248692124861_fd, cmd const[41493], arg intptr)
ioctl$syz_describe_593026248692124861_41522(fd fd_593026248692124861_fd, cmd const[41522], arg intptr)
ioctl$syz_describe_593026248692124861_41523(fd fd_593026248692124861_fd, cmd const[41523], arg intptr)
ioctl$syz_describe_593026248692124861_41524(fd fd_593026248692124861_fd, cmd const[41524], arg intptr)
ioctl$syz_describe_593026248692124861_41525(fd fd_593026248692124861_fd, cmd const[41525], arg intptr)
ioctl$syz_describe_593026248692124861_1074307620(fd fd_593026248692124861_fd, cmd const[1074307620], arg intptr)
ioctl$syz_describe_593026248692124861_1074307621(fd fd_593026248692124861_fd, cmd const[1074307621], arg intptr)
ioctl$syz_describe_593026248692124861_1074307633(fd fd_593026248692124861_fd, cmd const[1074307633], arg intptr)
ioctl$syz_describe_593026248692124861_1074831907(fd fd_593026248692124861_fd, cmd const[1074831907], arg intptr)
ioctl$syz_describe_593026248692124861_1075094099(fd fd_593026248692124861_fd, cmd const[1075094099], arg intptr)
ioctl$syz_describe_593026248692124861_1075094100(fd fd_593026248692124861_fd, cmd const[1075094100], arg intptr)
ioctl$syz_describe_593026248692124861_1075356273(fd fd_593026248692124861_fd, cmd const[1075356273], arg intptr)
ioctl$syz_describe_593026248692124861_1075880513(fd fd_593026248692124861_fd, cmd const[1075880513], arg intptr)
ioctl$syz_describe_593026248692124861_1075880514(fd fd_593026248692124861_fd, cmd const[1075880514], arg intptr)
ioctl$syz_describe_593026248692124861_1075880560(fd fd_593026248692124861_fd, cmd const[1075880560], arg intptr)
ioctl$syz_describe_593026248692124861_1076142677(fd fd_593026248692124861_fd, cmd const[1076142677], arg intptr)
ioctl$syz_describe_593026248692124861_1076142678(fd fd_593026248692124861_fd, cmd const[1076142678], arg intptr)
ioctl$syz_describe_593026248692124861_1093181974(fd fd_593026248692124861_fd, cmd const[1093181974], arg intptr)
ioctl$syz_describe_593026248692124861_3221791328(fd fd_593026248692124861_fd, cmd const[3221791328], arg intptr)
ioctl$syz_describe_593026248692124861_3224412688(fd fd_593026248692124861_fd, cmd const[3224412688], arg intptr)

