# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function fastrpc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1737
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1747
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1637

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1637
# find handler ioctl: fastrpc_device_ioctl
# find handler open: fastrpc_device_open

resource fd_15464490645086903499_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1635
# not get correct value for this device file name

ioctl$syz_describe_15464490645086903499_20996(fd fd_15464490645086903499_fd, cmd const[20996], arg ptr[in, array[int8]])
ioctl$syz_describe_15464490645086903499_21000(fd fd_15464490645086903499_fd, cmd const[21000], arg ptr[in, array[int8]])
ioctl$syz_describe_15464490645086903499_3222295041_0(fd fd_15464490645086903499_fd, cmd const[3222295041], arg ptr[in, struct_jump_entry_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3222295041_1(fd fd_15464490645086903499_fd, cmd const[3222295041], arg ptr[out, struct_jump_entry_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3222295043_0(fd fd_15464490645086903499_fd, cmd const[3222295043], arg ptr[in, struct_jump_entry_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3222295043_1(fd fd_15464490645086903499_fd, cmd const[3222295043], arg ptr[in, struct_fastrpc_invoke_args_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3222295047_0(fd fd_15464490645086903499_fd, cmd const[3222295047], arg ptr[in, struct_cpu_itimer_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3222819333_0(fd fd_15464490645086903499_fd, cmd const[3222819333], arg ptr[in, struct_fastrpc_init_create_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3223343622_0(fd fd_15464490645086903499_fd, cmd const[3223343622], arg ptr[in, struct_fastrpc_req_mmap_15464490645086903499])
ioctl$syz_describe_15464490645086903499_3223343622_1(fd fd_15464490645086903499_fd, cmd const[3223343622], arg ptr[out, struct_fastrpc_req_mmap_15464490645086903499])

struct_jump_entry_15464490645086903499 {
    field_0    int32
    field_1    int32
    field_2    int64
}
struct_cpu_itimer_15464490645086903499 {
    field_0    int64
    field_1    int64
}
struct_fastrpc_invoke_args_15464490645086903499 {
    field_0    int64
    field_1    int64
    field_2    int32
    field_3    int32
}
struct_fastrpc_init_create_15464490645086903499 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int64
}
struct_fastrpc_req_mmap_15464490645086903499 {
    field_0    int32
    field_1    int32
    field_2    int64
    field_3    int64
    field_4    int64
}
# driver found at module init function fastrpc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1737
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1747
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1638

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1638
# not find any syscall handler in the structure

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/misc/fastrpc.c#L1635
# not get correct value for this device file name

