# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function adpt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L3508
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L3515
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L294

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L294
# find handler ioctl: adpt_unlocked_ioctl
# find handler open: adpt_open

resource fd_181586255275541829_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_181586255275541829_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_181586255275541829_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_181586255275541829_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_181586255275541829_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_181586255275541829_open_2(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_181586255275541829_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_181586255275541829_open_3(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_181586255275541829_fd

ioctl$syz_describe_181586255275541829_17484(fd fd_181586255275541829_fd, cmd const[17484], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_17484_1(fd fd_181586255275541829_fd, cmd const[17484], arg ptr[in, int32])
ioctl$syz_describe_181586255275541829_17484(fd fd_181586255275541829_fd, cmd const[17484], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_17484_3(fd fd_181586255275541829_fd, cmd const[17484], arg ptr[out, int32])
ioctl$syz_describe_181586255275541829_17485(fd fd_181586255275541829_fd, cmd const[17485], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_17486(fd fd_181586255275541829_fd, cmd const[17486], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_2147763275_0(fd fd_181586255275541829_fd, cmd const[2147763275], arg ptr[out, int32])
ioctl$syz_describe_181586255275541829_2151171141(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_2151171141_1(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[in, int32])
ioctl$syz_describe_181586255275541829_2151171141(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[in, array[int8]])
ioctl$syz_describe_181586255275541829_2151171141_3(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[out, int32])
ioctl$syz_describe_181586255275541829_2151171141_4(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[out, struct_dpt_sig_181586255275541829])
ioctl$syz_describe_181586255275541829_2151171141_5(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[out, struct_drvrHBAinfo_S_181586255275541829])
ioctl$syz_describe_181586255275541829_2151171141_6(fd fd_181586255275541829_fd, cmd const[2151171141], arg ptr[out, struct_sysInfo_S_181586255275541829])
ioctl$syz_describe_181586255275541829_2152809539_0(fd fd_181586255275541829_fd, cmd const[2152809539], arg ptr[out, struct_dpt_sig_181586255275541829])
ioctl$syz_describe_181586255275541829_2153530440_0(fd fd_181586255275541829_fd, cmd const[2153530440], arg ptr[out, struct_sysInfo_S_181586255275541829])

struct_dpt_sig_181586255275541829 {
    field_0    array[int8, 6]
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int32
    field_8    int16
    field_9    int16
    field_10    int16
    field_11    int16
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    int8
    field_18    int8
    field_19    array[int8, 50]
} [packed]
struct_driveParam_S_181586255275541829 {
    field_0    int16
    field_1    int8
    field_2    int8
}
struct_drvrHBAinfo_S_181586255275541829 {
    field_0    int16
    field_1    int16
    field_2    int32
    field_3    int16
    field_4    int8
    field_5    int8
    field_6    int16
    field_7    int16
    field_8    int32
    field_9    int32
    field_10    int32
}
struct_sysInfo_S_181586255275541829 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    int8
    field_7    int8
    field_8    int16
    field_9    int16
    field_10    int32
    field_11    int32
    field_12    int8
    field_13    int8
    field_14    int8
    field_15    int8
    field_16    int8
    field_17    array[int8, 3]
    field_18    array[struct_driveParam_S_181586255275541829, 16]
}
