# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function megaraid_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4606
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4636

resource fd_15006459030568737243_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_15006459030568737243_open_0(dev ptr[in, string["/dev/#:#:#:lu"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
openat$syz_describe_15006459030568737243_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1447
syz_open_dev$syz_describe_15006459030568737243_open_2(dev ptr[in, string["/dev/end_device-#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1443
syz_open_dev$syz_describe_15006459030568737243_open_3(dev ptr[in, string["/dev/end_device-#:#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L1488
syz_open_dev$syz_describe_15006459030568737243_open_4(dev ptr[in, string["/dev/expander-#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_15006459030568737243_open_5(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L892
syz_open_dev$syz_describe_15006459030568737243_open_6(dev ptr[in, string["/dev/port-#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_transport_sas.c#L889
syz_open_dev$syz_describe_15006459030568737243_open_7(dev ptr[in, string["/dev/port-#:#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_15006459030568737243_open_8(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_15006459030568737243_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_15006459030568737243_open_9(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_15006459030568737243_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/megaraid.c#L4636
ioctl$syz_describe_15006459030568737243_109_0(fd fd_15006459030568737243_fd, cmd const[109], arg ptr[in, struct_mcontroller_15006459030568737243])
ioctl$syz_describe_15006459030568737243_109_1(fd fd_15006459030568737243_fd, cmd const[109], arg ptr[in, struct_mega_passthru_15006459030568737243])
ioctl$syz_describe_15006459030568737243_109(fd fd_15006459030568737243_fd, cmd const[109], arg intptr)
ioctl$syz_describe_15006459030568737243_109(fd fd_15006459030568737243_fd, cmd const[109], arg intptr)
ioctl$syz_describe_15006459030568737243_109_4(fd fd_15006459030568737243_fd, cmd const[109], arg array[int8, 32])
ioctl$syz_describe_15006459030568737243_109(fd fd_15006459030568737243_fd, cmd const[109], arg intptr)
ioctl$syz_describe_15006459030568737243_109(fd fd_15006459030568737243_fd, cmd const[109], arg intptr)
ioctl$syz_describe_15006459030568737243_109_7(fd fd_15006459030568737243_fd, cmd const[109], arg array[int8, 8])
ioctl$syz_describe_15006459030568737243_109_8(fd fd_15006459030568737243_fd, cmd const[109], arg ptr[in, struct_uioctl_t_15006459030568737243])
ioctl$syz_describe_15006459030568737243_109_9(fd fd_15006459030568737243_fd, cmd const[109], arg array[int8, 8])

struct_uuid_t_15006459030568737243 {
    field_0    array[int8, 16]
}
struct_mcontroller_15006459030568737243 {
    field_0    int64
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int16
    field_5    int8
    field_6    int16
    field_7    int16
    field_8    int8
    field_9    int32
}
struct_mega_passthru_15006459030568737243 {
    field_0    int8
    field_1    int8
    field_2    int8
    field_3    int8
    field_4    int8
    field_5    int8
    field_6    array[int8, 10]
    field_7    int8
    field_8    int8
    field_9    array[int8, 32]
    field_10    int8
    field_11    int8
    field_12    int32
    field_13    int32
}
struct_uioctl_t_15006459030568737243 {
    field_0    int32
    field_1    int32
    field_2    struct_uuid_t_15006459030568737243
    field_3    array[int8, 18]
    field_4    struct_mega_passthru_15006459030568737243
    field_5    ptr[in, int8]
} [packed]
