# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function evtchn_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/evtchn.c#L682
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/evtchn.c#L690

resource fd_17970959972923349033_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/evtchn.c#L690
openat$syz_describe_17970959972923349033_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/evtchn"]], flags flags[open_flags], mode const[0]) fd_17970959972923349033_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/evtchn.c#L690
ioctl$syz_describe_17970959972923349033_17669(fd fd_17970959972923349033_fd, cmd const[17669], arg intptr)
ioctl$syz_describe_17970959972923349033_148742(fd fd_17970959972923349033_fd, cmd const[148742], arg intptr)
ioctl$syz_describe_17970959972923349033_279808(fd fd_17970959972923349033_fd, cmd const[279808], arg intptr)
ioctl$syz_describe_17970959972923349033_279810(fd fd_17970959972923349033_fd, cmd const[279810], arg intptr)
ioctl$syz_describe_17970959972923349033_279811(fd fd_17970959972923349033_fd, cmd const[279811], arg intptr)
ioctl$syz_describe_17970959972923349033_279812(fd fd_17970959972923349033_fd, cmd const[279812], arg intptr)
ioctl$syz_describe_17970959972923349033_541953(fd fd_17970959972923349033_fd, cmd const[541953], arg intptr)

