# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hid_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2594
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hid-core.c#L2608
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L625

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hid/hidraw.c#L625
# find handler ioctl: hidraw_ioctl
# find handler open: hidraw_open
# find handler read: hidraw_read
# find handler write: hidraw_write

resource fd_13102764037666289071_fd[fd]

# not get possible device file name

ioctl$syz_describe_13102764037666289071_2(fd fd_13102764037666289071_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_4_0(fd fd_13102764037666289071_fd, cmd const[4], arg array[int8, 128])
ioctl$syz_describe_13102764037666289071_5_0(fd fd_13102764037666289071_fd, cmd const[5], arg array[int8, 64])
ioctl$syz_describe_13102764037666289071_6(fd fd_13102764037666289071_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_7_0(fd fd_13102764037666289071_fd, cmd const[7], arg ptr[in, int8])
ioctl$syz_describe_13102764037666289071_7(fd fd_13102764037666289071_fd, cmd const[7], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_8_0(fd fd_13102764037666289071_fd, cmd const[8], arg array[int8, 64])
ioctl$syz_describe_13102764037666289071_9(fd fd_13102764037666289071_fd, cmd const[9], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_10_0(fd fd_13102764037666289071_fd, cmd const[10], arg ptr[in, int8])
ioctl$syz_describe_13102764037666289071_10(fd fd_13102764037666289071_fd, cmd const[10], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_11(fd fd_13102764037666289071_fd, cmd const[11], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_12_0(fd fd_13102764037666289071_fd, cmd const[12], arg ptr[in, int8])
ioctl$syz_describe_13102764037666289071_12(fd fd_13102764037666289071_fd, cmd const[12], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_72(fd fd_13102764037666289071_fd, cmd const[72], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_2147764225(fd fd_13102764037666289071_fd, cmd const[2147764225], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_2148026371_0(fd fd_13102764037666289071_fd, cmd const[2148026371], arg ptr[in, int8])
ioctl$syz_describe_13102764037666289071_2148026371(fd fd_13102764037666289071_fd, cmd const[2148026371], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_2148026371_2(fd fd_13102764037666289071_fd, cmd const[2148026371], arg array[int8, 128])
ioctl$syz_describe_13102764037666289071_2148026371_3(fd fd_13102764037666289071_fd, cmd const[2148026371], arg array[int8, 64])
ioctl$syz_describe_13102764037666289071_2148026371_4(fd fd_13102764037666289071_fd, cmd const[2148026371], arg ptr[out, struct_hidraw_devinfo_13102764037666289071])
ioctl$syz_describe_13102764037666289071_2416199682_0(fd fd_13102764037666289071_fd, cmd const[2416199682], arg ptr[in, int8])
ioctl$syz_describe_13102764037666289071_2416199682(fd fd_13102764037666289071_fd, cmd const[2416199682], arg ptr[in, array[int8]])
ioctl$syz_describe_13102764037666289071_2416199682_2(fd fd_13102764037666289071_fd, cmd const[2416199682], arg array[int8, 128])
ioctl$syz_describe_13102764037666289071_2416199682_3(fd fd_13102764037666289071_fd, cmd const[2416199682], arg array[int8, 64])
ioctl$syz_describe_13102764037666289071_2416199682_4(fd fd_13102764037666289071_fd, cmd const[2416199682], arg ptr[out, struct_hidraw_devinfo_13102764037666289071])

struct_hidraw_devinfo_13102764037666289071 {
    field_0    int32
    field_1    int16
    field_2    int16
}
