# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function adu_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L795
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L795
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734

resource fd_7713404787611694279_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_7713404787611694279_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_7713404787611694279_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734
syz_open_dev$syz_describe_7713404787611694279_open_1(dev ptr[in, string["/dev/usb/adutux#"]], id intptr, flags flags[open_flags]) fd_7713404787611694279_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/adutux.c#L734

