# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function scom_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-scom.c#L648
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-scom.c#L650
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-scom.c#L600

resource fd_10955179145591503868_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L532
openat$syz_describe_10955179145591503868_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/2x:2x:2x:2x"]], flags flags[open_flags], mode const[0]) fd_10955179145591503868_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L1312
syz_open_dev$syz_describe_10955179145591503868_open_1(dev ptr[in, string["/dev/fsi#"]], id intptr, flags flags[open_flags]) fd_10955179145591503868_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-sbefifo.c#L975
syz_open_dev$syz_describe_10955179145591503868_open_2(dev ptr[in, string["/dev/sbefifo#"]], id intptr, flags flags[open_flags]) fd_10955179145591503868_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-scom.c#L599
syz_open_dev$syz_describe_10955179145591503868_open_3(dev ptr[in, string["/dev/scom#"]], id intptr, flags flags[open_flags]) fd_10955179145591503868_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-core.c#L1038
openat$syz_describe_10955179145591503868_open_4(fd const[AT_FDCWD], file ptr[in, string["/dev/slave@2x:2x"]], flags flags[open_flags], mode const[0]) fd_10955179145591503868_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/fsi/fsi-scom.c#L600
ioctl$syz_describe_10955179145591503868_1074033411(fd fd_10955179145591503868_fd, cmd const[1074033411], arg intptr)
ioctl$syz_describe_10955179145591503868_2147775232(fd fd_10955179145591503868_fd, cmd const[2147775232], arg intptr)
ioctl$syz_describe_10955179145591503868_3223352065(fd fd_10955179145591503868_fd, cmd const[3223352065], arg intptr)
ioctl$syz_describe_10955179145591503868_3223352066(fd fd_10955179145591503868_fd, cmd const[3223352066], arg intptr)

