# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pkt_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2857
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887
# find handler ioctl: pkt_ctl_ioctl
# find handler open: nonseekable_open

resource fd_15676989768354321923_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2887
openat$syz_describe_15676989768354321923_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/pktcdvd"]], flags flags[open_flags], mode const[0]) fd_15676989768354321923_fd

ioctl$syz_describe_15676989768354321923_3222820865(fd fd_15676989768354321923_fd, cmd const[3222820865], arg ptr[in, array[int8]])

# driver found at module init function pkt_ctl_ioctl() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2796
# parent id hash: 15676989768354321923
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2813
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2684

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2684
# find handler ioctl: pkt_ioctl
# find handler open: pkt_open

resource fd_15010062656349401776_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L2686
# not get correct value for this device file name

ioctl$syz_describe_15010062656349401776_1(fd fd_15010062656349401776_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_15010062656349401776_21254(fd fd_15010062656349401776_fd, cmd const[21254], arg ptr[in, array[int8]])
ioctl$syz_describe_15010062656349401776_21257(fd fd_15010062656349401776_fd, cmd const[21257], arg ptr[in, array[int8]])
ioctl$syz_describe_15010062656349401776_21264(fd fd_15010062656349401776_fd, cmd const[21264], arg ptr[in, array[int8]])
ioctl$syz_describe_15010062656349401776_21395(fd fd_15010062656349401776_fd, cmd const[21395], arg ptr[in, array[int8]])
ioctl$syz_describe_15010062656349401776_21397(fd fd_15010062656349401776_fd, cmd const[21397], arg ptr[in, array[int8]])

