# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function msb_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2333
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2335
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2184
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2136

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2136
# find handler open: msb_bd_open

resource fd_2032185857053414865_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/memstick/core/ms_block.c#L2135
syz_open_dev$syz_describe_2032185857053414865_open_0(dev ptr[in, string["/dev/msblk#"]], id intptr, flags flags[open_flags]) fd_2032185857053414865_fd

