# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function md_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L9526
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L9542
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5763
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5717

resource fd_882606316724191594_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5712
openat$syz_describe_882606316724191594_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_882606316724191594_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5716
syz_open_dev$syz_describe_882606316724191594_open_1(dev ptr[in, string["/dev/md#"]], id intptr, flags flags[open_flags]) fd_882606316724191594_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5714
syz_open_dev$syz_describe_882606316724191594_open_2(dev ptr[in, string["/dev/md_d#"]], id intptr, flags flags[open_flags]) fd_882606316724191594_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/md/md.c#L5717
ioctl$syz_describe_882606316724191594_2338(fd fd_882606316724191594_fd, cmd const[2338], arg intptr)
ioctl$syz_describe_882606316724191594_2344(fd fd_882606316724191594_fd, cmd const[2344], arg intptr)
ioctl$syz_describe_882606316724191594_2345(fd fd_882606316724191594_fd, cmd const[2345], arg intptr)
ioctl$syz_describe_882606316724191594_2354(fd fd_882606316724191594_fd, cmd const[2354], arg intptr)
ioctl$syz_describe_882606316724191594_2355(fd fd_882606316724191594_fd, cmd const[2355], arg intptr)
ioctl$syz_describe_882606316724191594_2356(fd fd_882606316724191594_fd, cmd const[2356], arg intptr)
ioctl$syz_describe_882606316724191594_2357(fd fd_882606316724191594_fd, cmd const[2357], arg intptr)
ioctl$syz_describe_882606316724191594_1074006315(fd fd_882606316724191594_fd, cmd const[1074006315], arg intptr)
ioctl$syz_describe_882606316724191594_1074530608(fd fd_882606316724191594_fd, cmd const[1074530608], arg intptr)
ioctl$syz_describe_882606316724191594_1075054881(fd fd_882606316724191594_fd, cmd const[1075054881], arg intptr)
ioctl$syz_describe_882606316724191594_1078462755(fd fd_882606316724191594_fd, cmd const[1078462755], arg intptr)
ioctl$syz_describe_882606316724191594_2148272400(fd fd_882606316724191594_fd, cmd const[2148272400], arg intptr)
ioctl$syz_describe_882606316724191594_2148796690(fd fd_882606316724191594_fd, cmd const[2148796690], arg intptr)
ioctl$syz_describe_882606316724191594_2152204561(fd fd_882606316724191594_fd, cmd const[2152204561], arg intptr)
ioctl$syz_describe_882606316724191594_2415921429(fd fd_882606316724191594_fd, cmd const[2415921429], arg intptr)

