# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function usb_sisusb_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3209
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3216
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038

resource fd_16311255856994635354_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_16311255856994635354_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_16311255856994635354_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038
syz_open_dev$syz_describe_16311255856994635354_open_1(dev ptr[in, string["/dev/sisusbvga#"]], id intptr, flags flags[open_flags]) fd_16311255856994635354_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_16311255856994635354_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_16311255856994635354_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/sisusbvga/sisusb.c#L3038
ioctl$syz_describe_16311255856994635354_2147808062(fd fd_16311255856994635354_fd, cmd const[2147808062], arg intptr)
ioctl$syz_describe_16311255856994635354_2152002367(fd fd_16311255856994635354_fd, cmd const[2152002367], arg intptr)
ioctl$syz_describe_16311255856994635354_3222074173(fd fd_16311255856994635354_fd, cmd const[3222074173], arg intptr)

