# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function bt_bmc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L467

resource fd_12445456695916492342_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L466
openat$syz_describe_12445456695916492342_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_12445456695916492342_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L467
ioctl$syz_describe_12445456695916492342_45312(fd fd_12445456695916492342_fd, cmd const[45312], arg intptr)


# driver found at module init function bt_bmc_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L523
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L469

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L466
openat$syz_describe_6142509188972423790_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_6142509188972423790_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/char/ipmi/bt-bmc.c#L469

