# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function smo8800_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/dell/dell-smo8800.c#L228
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/dell/dell-smo8800.c#L228
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/dell/dell-smo8800.c#L153

resource fd_7347671355874408681_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/dell/dell-smo8800.c#L152
openat$syz_describe_7347671355874408681_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_7347671355874408681_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/platform/x86/dell/dell-smo8800.c#L153

