# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function pf_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1021
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L1029
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322

resource fd_13763547818139853800_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L321
openat$syz_describe_13763547818139853800_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_13763547818139853800_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pg.c#L701
syz_open_dev$syz_describe_13763547818139853800_open_1(dev ptr[in, string["/dev/pg#"]], id intptr, flags flags[open_flags]) fd_13763547818139853800_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L994
syz_open_dev$syz_describe_13763547818139853800_open_2(dev ptr[in, string["/dev/pt#"]], id intptr, flags flags[open_flags]) fd_13763547818139853800_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pt.c#L996
syz_open_dev$syz_describe_13763547818139853800_open_3(dev ptr[in, string["/dev/pt#n"]], id intptr, flags flags[open_flags]) fd_13763547818139853800_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/paride/pf.c#L322
ioctl$syz_describe_13763547818139853800_21257(fd fd_13763547818139853800_fd, cmd const[21257], arg intptr)

