# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function panel_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/panel.c#L1619
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/panel.c#L1717
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/panel.c#L1562

resource fd_8991940085290013852_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/panel.c#L1562
openat$syz_describe_8991940085290013852_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/keypad"]], flags flags[open_flags], mode const[0]) fd_8991940085290013852_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/auxdisplay/panel.c#L1562

