# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function gntdev_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntdev.c#L1111
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntdev.c#L1120

resource fd_14170722726368114731_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntdev.c#L1120
openat$syz_describe_14170722726368114731_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/xen/gntdev"]], flags flags[open_flags], mode const[0]) fd_14170722726368114731_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/xen/gntdev.c#L1120
ioctl$syz_describe_14170722726368114731_542474(fd fd_14170722726368114731_fd, cmd const[542474], arg intptr)
ioctl$syz_describe_14170722726368114731_542476(fd fd_14170722726368114731_fd, cmd const[542476], arg intptr)
ioctl$syz_describe_14170722726368114731_1066753(fd fd_14170722726368114731_fd, cmd const[1066753], arg intptr)
ioctl$syz_describe_14170722726368114731_1066759(fd fd_14170722726368114731_fd, cmd const[1066759], arg intptr)
ioctl$syz_describe_14170722726368114731_1066760(fd fd_14170722726368114731_fd, cmd const[1066760], arg intptr)
ioctl$syz_describe_14170722726368114731_1328905(fd fd_14170722726368114731_fd, cmd const[1328905], arg intptr)
ioctl$syz_describe_14170722726368114731_1328907(fd fd_14170722726368114731_fd, cmd const[1328907], arg intptr)
ioctl$syz_describe_14170722726368114731_1591040(fd fd_14170722726368114731_fd, cmd const[1591040], arg intptr)
ioctl$syz_describe_14170722726368114731_1591042(fd fd_14170722726368114731_fd, cmd const[1591042], arg intptr)

