# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tidss_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
# find handler ioctl: drm_ioctl
# find handler open: drm_open
# find handler read: drm_read

resource fd_12118959505327241719_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
openat$syz_describe_12118959505327241719_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/tidss"]], flags flags[open_flags], mode const[0]) fd_12118959505327241719_fd

ioctl$syz_describe_12118959505327241719_0(fd fd_12118959505327241719_fd, cmd const[0], arg ptr[in, array[int8]]) fd_12118959505327241719_cmd_0_fd
ioctl$syz_describe_12118959505327241719_0(fd fd_12118959505327241719_fd, cmd const[0], arg ptr[in, array[int8]]) fd_12118959505327241719_cmd_0_fd

