# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aoe_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/aoe/aoemain.c#L41
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/aoe/aoemain.c#L48
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/aoe/aoechr.c#L288

resource fd_3334628296005900496_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/aoe/aoechr.c#L303
openat$syz_describe_3334628296005900496_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_3334628296005900496_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/aoe/aoechr.c#L288

