# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cpuid_init() in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpuid.c#L147
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpuid.c#L151

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpuid.c#L151
# find handler open: cpuid_open
# find handler read: cpuid_read

resource fd_8901885984752017805_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/cpuid.c#L131
syz_open_dev$syz_describe_8901885984752017805_open_0(dev ptr[in, string["/dev/cpu#"]], id intptr, flags flags[open_flags]) fd_8901885984752017805_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/arch/x86/kernel/msr.c#L242
syz_open_dev$syz_describe_8901885984752017805_open_1(dev ptr[in, string["/dev/msr#"]], id intptr, flags flags[open_flags]) fd_8901885984752017805_fd

