# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_st() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4499
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4528
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4415
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4247
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4209

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4209
# find handler ioctl: st_ioctl
# find handler open: st_open
# find handler read: st_read
# find handler write: st_write

resource fd_17493083758992457747_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/st.c#L4224
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_17493083758992457747_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_17493083758992457747_fd

ioctl$syz_describe_17493083758992457747_1(fd fd_17493083758992457747_fd, cmd const[1], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_1_1(fd fd_17493083758992457747_fd, cmd const[1], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_2(fd fd_17493083758992457747_fd, cmd const[2], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_2_1(fd fd_17493083758992457747_fd, cmd const[2], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_3(fd fd_17493083758992457747_fd, cmd const[3], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_3_1(fd fd_17493083758992457747_fd, cmd const[3], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_4(fd fd_17493083758992457747_fd, cmd const[4], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_4_1(fd fd_17493083758992457747_fd, cmd const[4], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_5(fd fd_17493083758992457747_fd, cmd const[5], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_5_1(fd fd_17493083758992457747_fd, cmd const[5], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_6(fd fd_17493083758992457747_fd, cmd const[6], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_6_1(fd fd_17493083758992457747_fd, cmd const[6], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_109_0(fd fd_17493083758992457747_fd, cmd const[109], arg ptr[in, struct_mtop_17493083758992457747])
ioctl$syz_describe_17493083758992457747_109(fd fd_17493083758992457747_fd, cmd const[109], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_109_2(fd fd_17493083758992457747_fd, cmd const[109], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_109_3(fd fd_17493083758992457747_fd, cmd const[109], arg ptr[out, struct_iscsi_r2t_info_17493083758992457747])
ioctl$syz_describe_17493083758992457747_109_4(fd fd_17493083758992457747_fd, cmd const[109], arg ptr[out, struct_mtget_17493083758992457747])
ioctl$syz_describe_17493083758992457747_8836(fd fd_17493083758992457747_fd, cmd const[8836], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_8837(fd fd_17493083758992457747_fd, cmd const[8837], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21376(fd fd_17493083758992457747_fd, cmd const[21376], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21377(fd fd_17493083758992457747_fd, cmd const[21377], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21378(fd fd_17493083758992457747_fd, cmd const[21378], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21378_1(fd fd_17493083758992457747_fd, cmd const[21378], arg ptr[out, struct_util_est_17493083758992457747])
ioctl$syz_describe_17493083758992457747_21381(fd fd_17493083758992457747_fd, cmd const[21381], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21382(fd fd_17493083758992457747_fd, cmd const[21382], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21383(fd fd_17493083758992457747_fd, cmd const[21383], arg ptr[in, array[int8]])
ioctl$syz_describe_17493083758992457747_21395(fd fd_17493083758992457747_fd, cmd const[21395], arg ptr[in, array[int8]])

struct_util_est_17493083758992457747 {
    field_0    int32
    field_1    int32
}
struct_iscsi_r2t_info_17493083758992457747 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
struct_mtget_17493083758992457747 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
}
struct_mtop_17493083758992457747 {
    field_0    int16
    field_1    int32
}
