# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function cpu5wdt_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L245
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L247
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229

resource fd_14753109831514498654_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229
openat$syz_describe_14753109831514498654_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_14753109831514498654_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/watchdog_dev.c#L1007
syz_open_dev$syz_describe_14753109831514498654_open_1(dev ptr[in, string["/dev/watchdog#"]], id intptr, flags flags[open_flags]) fd_14753109831514498654_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/cpu5wdt.c#L229
ioctl$syz_describe_14753109831514498654_2147768065(fd fd_14753109831514498654_fd, cmd const[2147768065], arg intptr)
ioctl$syz_describe_14753109831514498654_2147768066(fd fd_14753109831514498654_fd, cmd const[2147768066], arg intptr)
ioctl$syz_describe_14753109831514498654_2147768068(fd fd_14753109831514498654_fd, cmd const[2147768068], arg intptr)
ioctl$syz_describe_14753109831514498654_2147768069(fd fd_14753109831514498654_fd, cmd const[2147768069], arg intptr)
ioctl$syz_describe_14753109831514498654_2150127360_0(fd fd_14753109831514498654_fd, cmd const[2150127360], arg ptr[in, struct_watchdog_info_14753109831514498654])

struct_watchdog_info_14753109831514498654 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
