# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2320
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2364

resource fd_17449073161315692183_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rbd.c#L6843
syz_open_dev$syz_describe_17449073161315692183_open_0(dev ptr[in, string["/dev/#"]], id intptr, flags flags[open_flags]) fd_17449073161315692183_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_17449073161315692183_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_17449073161315692183_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_17449073161315692183_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_17449073161315692183_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2364
openat$syz_describe_17449073161315692183_open_3(fd const[AT_FDCWD], file ptr[in, string["/dev/loop-control"]], flags flags[open_flags], mode const[0]) fd_17449073161315692183_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1085
openat$syz_describe_17449073161315692183_open_4(fd const[AT_FDCWD], file ptr[in, string["/dev/umem"]], flags flags[open_flags], mode const[0]) fd_17449073161315692183_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2364
ioctl$syz_describe_17449073161315692183_19584(fd fd_17449073161315692183_fd, cmd const[19584], arg intptr)
ioctl$syz_describe_17449073161315692183_19585(fd fd_17449073161315692183_fd, cmd const[19585], arg intptr)
ioctl$syz_describe_17449073161315692183_19586(fd fd_17449073161315692183_fd, cmd const[19586], arg intptr)


# driver found at module init function loop_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2320
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2364
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2268
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2168

resource fd_4215046433948166466_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rbd.c#L6843
syz_open_dev$syz_describe_4215046433948166466_open_0(dev ptr[in, string["/dev/#"]], id intptr, flags flags[open_flags]) fd_4215046433948166466_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/pktcdvd.c#L317
openat$syz_describe_4215046433948166466_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_4215046433948166466_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/rnbd/rnbd-clt-sysfs.c#L619
openat$syz_describe_4215046433948166466_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_4215046433948166466_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2171
syz_open_dev$syz_describe_4215046433948166466_open_3(dev ptr[in, string["/dev/loop#"]], id intptr, flags flags[open_flags]) fd_4215046433948166466_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2364
openat$syz_describe_4215046433948166466_open_4(fd const[AT_FDCWD], file ptr[in, string["/dev/loop-control"]], flags flags[open_flags], mode const[0]) fd_4215046433948166466_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/umem.c#L1085
openat$syz_describe_4215046433948166466_open_5(fd const[AT_FDCWD], file ptr[in, string["/dev/umem"]], flags flags[open_flags], mode const[0]) fd_4215046433948166466_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/block/loop.c#L2168
ioctl$syz_describe_4215046433948166466_19456(fd fd_4215046433948166466_fd, cmd const[19456], arg intptr)
ioctl$syz_describe_4215046433948166466_19457(fd fd_4215046433948166466_fd, cmd const[19457], arg intptr)
ioctl$syz_describe_4215046433948166466_19458(fd fd_4215046433948166466_fd, cmd const[19458], arg intptr)
ioctl$syz_describe_4215046433948166466_19459(fd fd_4215046433948166466_fd, cmd const[19459], arg intptr)
ioctl$syz_describe_4215046433948166466_19460(fd fd_4215046433948166466_fd, cmd const[19460], arg intptr)
ioctl$syz_describe_4215046433948166466_19461(fd fd_4215046433948166466_fd, cmd const[19461], arg intptr)
ioctl$syz_describe_4215046433948166466_19462(fd fd_4215046433948166466_fd, cmd const[19462], arg intptr)
ioctl$syz_describe_4215046433948166466_19463(fd fd_4215046433948166466_fd, cmd const[19463], arg intptr)
ioctl$syz_describe_4215046433948166466_19464(fd fd_4215046433948166466_fd, cmd const[19464], arg intptr)
ioctl$syz_describe_4215046433948166466_19465(fd fd_4215046433948166466_fd, cmd const[19465], arg intptr)
ioctl$syz_describe_4215046433948166466_19466(fd fd_4215046433948166466_fd, cmd const[19466], arg intptr)

