# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sr() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L1051
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L1058
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L731

resource fd_16769235456197474187_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1558
openat$syz_describe_16769235456197474187_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_16769235456197474187_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_16769235456197474187_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_16769235456197474187_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L730
syz_open_dev$syz_describe_16769235456197474187_open_2(dev ptr[in, string["/dev/sr#"]], id intptr, flags flags[open_flags]) fd_16769235456197474187_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sr.c#L731
ioctl$syz_describe_16769235456197474187_21378(fd fd_16769235456197474187_fd, cmd const[21378], arg intptr)
ioctl$syz_describe_16769235456197474187_21382(fd fd_16769235456197474187_fd, cmd const[21382], arg intptr)

