# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vhost_vsock_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vsock.c#L903
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vsock.c#L911

resource fd_469982732497448298_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vdpa.c#L1062
syz_open_dev$syz_describe_469982732497448298_open_0(dev ptr[in, string["/dev/vhost-vdpa-#"]], id intptr, flags flags[open_flags]) fd_469982732497448298_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vsock.c#L911
openat$syz_describe_469982732497448298_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/vhost-vsock"]], flags flags[open_flags], mode const[0]) fd_469982732497448298_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/vhost/vsock.c#L911
ioctl$syz_describe_469982732497448298_1074048865(fd fd_469982732497448298_fd, cmd const[1074048865], arg intptr)
ioctl$syz_describe_469982732497448298_1074310912(fd fd_469982732497448298_fd, cmd const[1074310912], arg intptr)
ioctl$syz_describe_469982732497448298_1074310949(fd fd_469982732497448298_fd, cmd const[1074310949], arg intptr)
ioctl$syz_describe_469982732497448298_1074311008(fd fd_469982732497448298_fd, cmd const[1074311008], arg intptr)
ioctl$syz_describe_469982732497448298_2148052736(fd fd_469982732497448298_fd, cmd const[2148052736], arg intptr)
ioctl$syz_describe_469982732497448298_2148052774(fd fd_469982732497448298_fd, cmd const[2148052774], arg intptr)

