# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function wdtpci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664

resource fd_11622420358017374352_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664
openat$syz_describe_11622420358017374352_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/temperature"]], flags flags[open_flags], mode const[0]) fd_11622420358017374352_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/watchdog_dev.c#L1007
syz_open_dev$syz_describe_11622420358017374352_open_1(dev ptr[in, string["/dev/watchdog#"]], id intptr, flags flags[open_flags]) fd_11622420358017374352_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L664


# driver found at module init function wdtpci_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L738
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672

resource fd_8260326120676266510_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672
openat$syz_describe_8260326120676266510_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/watchdog"]], flags flags[open_flags], mode const[0]) fd_8260326120676266510_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/watchdog_dev.c#L1007
syz_open_dev$syz_describe_8260326120676266510_open_1(dev ptr[in, string["/dev/watchdog#"]], id intptr, flags flags[open_flags]) fd_8260326120676266510_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/watchdog/wdt_pci.c#L672
ioctl$syz_describe_8260326120676266510_2147768065(fd fd_8260326120676266510_fd, cmd const[2147768065], arg intptr)
ioctl$syz_describe_8260326120676266510_2147768066(fd fd_8260326120676266510_fd, cmd const[2147768066], arg intptr)
ioctl$syz_describe_8260326120676266510_2147768069(fd fd_8260326120676266510_fd, cmd const[2147768069], arg intptr)
ioctl$syz_describe_8260326120676266510_2147768071(fd fd_8260326120676266510_fd, cmd const[2147768071], arg intptr)
ioctl$syz_describe_8260326120676266510_2150127360_0(fd fd_8260326120676266510_fd, cmd const[2150127360], arg ptr[in, struct_watchdog_info_8260326120676266510])
ioctl$syz_describe_8260326120676266510_3221509894(fd fd_8260326120676266510_fd, cmd const[3221509894], arg intptr)

struct_watchdog_info_8260326120676266510 {
    field_0    int32
    field_1    int32
    field_2    array[int8, 32]
}
