# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hsc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hsi/clients/hsi_char.c#L756
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hsi/clients/hsi_char.c#L766
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hsi/clients/hsi_char.c#L707

resource fd_17736114124194382758_fd[fd]


# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hsi/clients/hsi_char.c#L707
ioctl$syz_describe_17736114124194382758_27408(fd fd_17736114124194382758_fd, cmd const[27408], arg intptr)
ioctl$syz_describe_17736114124194382758_27409(fd fd_17736114124194382758_fd, cmd const[27409], arg intptr)
ioctl$syz_describe_17736114124194382758_27410(fd fd_17736114124194382758_fd, cmd const[27410], arg intptr)
ioctl$syz_describe_17736114124194382758_1074555667(fd fd_17736114124194382758_fd, cmd const[1074555667], arg intptr)
ioctl$syz_describe_17736114124194382758_1074555668(fd fd_17736114124194382758_fd, cmd const[1074555668], arg intptr)
ioctl$syz_describe_17736114124194382758_1074817813(fd fd_17736114124194382758_fd, cmd const[1074817813], arg intptr)
ioctl$syz_describe_17736114124194382758_1074817814(fd fd_17736114124194382758_fd, cmd const[1074817814], arg intptr)

