# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function mptctl_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/message/fusion/mptctl.c#L2876
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/message/fusion/mptctl.c#L2886

resource fd_2945406748937150473_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/message/fusion/mptctl.c#L2886
openat$syz_describe_2945406748937150473_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/mptctl"]], flags flags[open_flags], mode const[0]) fd_2945406748937150473_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/message/fusion/mptctl.c#L2886

