# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function aspeed_lpc_snoop_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L366
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L366
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L304
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L203

resource fd_17104996906458059933_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L201
openat$syz_describe_17104996906458059933_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/"]], flags flags[open_flags], mode const[0]) fd_17104996906458059933_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/soc/aspeed/aspeed-lpc-snoop.c#L203

