# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function dummy_stm_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/dummy_stm.c#L69
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/dummy_stm.c#L92
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L870

resource fd_3861964114061368174_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L892
openat$syz_describe_3861964114061368174_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_3861964114061368174_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/hwtracing/stm/core.c#L870
ioctl$syz_describe_3861964114061368174_1074275586(fd fd_3861964114061368174_fd, cmd const[1074275586], arg intptr)
ioctl$syz_describe_3861964114061368174_2148541697(fd fd_3861964114061368174_fd, cmd const[2148541697], arg intptr)
ioctl$syz_describe_3861964114061368174_3222283520(fd fd_3861964114061368174_fd, cmd const[3222283520], arg intptr)

