# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function nvme_tcp_init_module() in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/tcp.c#L2569
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/tcp.c#L2576
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/tcp.c#L2521
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4567

resource fd_15888572626593040990_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fabrics.c#L1191
openat$syz_describe_15888572626593040990_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ctl"]], flags flags[open_flags], mode const[0]) fd_15888572626593040990_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/fc.c#L3839
openat$syz_describe_15888572626593040990_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/fc_udev_device"]], flags flags[open_flags], mode const[0]) fd_15888572626593040990_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4562
syz_open_dev$syz_describe_15888572626593040990_open_2(dev ptr[in, string["/dev/nvme#"]], id intptr, flags flags[open_flags]) fd_15888572626593040990_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L2949
syz_open_dev$syz_describe_15888572626593040990_open_3(dev ptr[in, string["/dev/nvme-subsys#"]], id intptr, flags flags[open_flags]) fd_15888572626593040990_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/nvme/host/core.c#L4567
ioctl$syz_describe_15888572626593040990_20036(fd fd_15888572626593040990_fd, cmd const[20036], arg intptr)
ioctl$syz_describe_15888572626593040990_20037(fd fd_15888572626593040990_fd, cmd const[20037], arg intptr)
ioctl$syz_describe_15888572626593040990_20038(fd fd_15888572626593040990_fd, cmd const[20038], arg intptr)
ioctl$syz_describe_15888572626593040990_3225964097(fd fd_15888572626593040990_fd, cmd const[3225964097], arg intptr)
ioctl$syz_describe_15888572626593040990_3225964099(fd fd_15888572626593040990_fd, cmd const[3225964099], arg intptr)
ioctl$syz_describe_15888572626593040990_3226488391(fd fd_15888572626593040990_fd, cmd const[3226488391], arg intptr)

