# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function hx8357d_spi_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/hx8357d.c#L294
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/hx8357d.c#L294
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/hx8357d.c#L229

resource fd_11628005798679249846_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_dp_aux_dev.c#L306
syz_open_dev$syz_describe_11628005798679249846_open_0(dev ptr[in, string["/dev/drm_dp_aux#"]], id intptr, flags flags[open_flags]) fd_11628005798679249846_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/hx8357d.c#L229
openat$syz_describe_11628005798679249846_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/hx8357d"]], flags flags[open_flags], mode const[0]) fd_11628005798679249846_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/./drivers/gpu/drm/i915/selftests/mock_gem_device.c#L126
openat$syz_describe_11628005798679249846_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/mock"]], flags flags[open_flags], mode const[0]) fd_11628005798679249846_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tiny/hx8357d.c#L229

