# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function vga_arb_device_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1533
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539

resource fd_9692126372755581825_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_dp_aux_dev.c#L306
syz_open_dev$syz_describe_9692126372755581825_open_0(dev ptr[in, string["/dev/drm_dp_aux#"]], id intptr, flags flags[open_flags]) fd_9692126372755581825_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/./drivers/gpu/drm/i915/selftests/mock_gem_device.c#L126
openat$syz_describe_9692126372755581825_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/mock"]], flags flags[open_flags], mode const[0]) fd_9692126372755581825_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539
openat$syz_describe_9692126372755581825_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/vga_arbiter"]], flags flags[open_flags], mode const[0]) fd_9692126372755581825_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/vga/vgaarb.c#L1539

