# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2057
# find handler ioctl: idetape_chrdev_ioctl
# find handler open: idetape_chrdev_open
# find handler read: idetape_chrdev_read
# find handler write: idetape_chrdev_write

resource fd_9678714621778347467_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2021
# not get correct value for this device file name
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2023
openat$syz_describe_9678714621778347467_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/n%s"]], flags flags[open_flags], mode const[0]) fd_9678714621778347467_fd

ioctl$syz_describe_9678714621778347467_832_0(fd fd_9678714621778347467_fd, cmd const[832], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_848_0(fd fd_9678714621778347467_fd, cmd const[848], arg ptr[out, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_1074294017_0(fd fd_9678714621778347467_fd, cmd const[1074294017], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_0(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_1(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_2(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[out, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_3(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[out, struct_mtget_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2148035843_4(fd fd_9678714621778347467_fd, cmd const[2148035843], arg ptr[out, struct_mtget32_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_0(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_1(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[in, struct_mtop_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_2(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[out, struct_kernel_symbol_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_3(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[out, struct_mtget_9678714621778347467])
ioctl$syz_describe_9678714621778347467_2150657282_4(fd fd_9678714621778347467_fd, cmd const[2150657282], arg ptr[out, struct_mtget32_9678714621778347467])

struct_kernel_symbol_9678714621778347467 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_mtget_9678714621778347467 {
    field_0    int64
    field_1    int64
    field_2    int64
    field_3    int64
    field_4    int64
    field_5    int32
    field_6    int32
}
struct_mtop_9678714621778347467 {
    field_0    int16
    field_1    int32
}
struct_mtget32_9678714621778347467 {
    field_0    int32
    field_1    int32
    field_2    int32
    field_3    int32
    field_4    int32
    field_5    int32
    field_6    int32
}
# driver found at module init function idetape_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2046
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2064
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide.c#L131
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-tape.c#L2027
# find handler ioctl: idetape_ioctl
# find handler open: idetape_open

resource fd_10240800785900644660_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-probe.c#L920
openat$syz_describe_10240800785900644660_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hd"]], flags flags[open_flags], mode const[0]) fd_10240800785900644660_fd

ioctl$syz_describe_10240800785900644660_0(fd fd_10240800785900644660_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_775_0(fd fd_10240800785900644660_fd, cmd const[775], arg ptr[out, int16])
ioctl$syz_describe_10240800785900644660_780(fd fd_10240800785900644660_fd, cmd const[780], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_781_0(fd fd_10240800785900644660_fd, cmd const[781], arg ptr[out, int16])
ioctl$syz_describe_10240800785900644660_794(fd fd_10240800785900644660_fd, cmd const[794], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_796(fd fd_10240800785900644660_fd, cmd const[796], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_797(fd fd_10240800785900644660_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_797(fd fd_10240800785900644660_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_797_2(fd fd_10240800785900644660_fd, cmd const[797], arg ptr[out, struct_ide_task_request_s_10240800785900644660])
ioctl$syz_describe_10240800785900644660_798_0(fd fd_10240800785900644660_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_10240800785900644660_798_1(fd fd_10240800785900644660_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_10240800785900644660_799_0(fd fd_10240800785900644660_fd, cmd const[799], arg array[int8, 4])
ioctl$syz_describe_10240800785900644660_799(fd fd_10240800785900644660_fd, cmd const[799], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_799_2(fd fd_10240800785900644660_fd, cmd const[799], arg ptr[out, array[int8, 4]])
ioctl$syz_describe_10240800785900644660_809(fd fd_10240800785900644660_fd, cmd const[809], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_813(fd fd_10240800785900644660_fd, cmd const[813], arg ptr[in, array[int8]])
ioctl$syz_describe_10240800785900644660_832_0(fd fd_10240800785900644660_fd, cmd const[832], arg ptr[in, struct_kernel_symbol_10240800785900644660])
ioctl$syz_describe_10240800785900644660_848_0(fd fd_10240800785900644660_fd, cmd const[848], arg ptr[out, struct_kernel_symbol_10240800785900644660])

struct_kernel_symbol_10240800785900644660 {
    field_0    int32
    field_1    int32
    field_2    int32
}
struct_uclamp_se_10240800785900644660 {
    field_0    int16
    field_1    array[int8, 2]
}
union_ide_reg_valid_s_10240800785900644660 {
    field_0    struct_uclamp_se_10240800785900644660
}
struct_ide_task_request_s_10240800785900644660 {
    field_0    array[int8, 8]
    field_1    array[int8, 8]
    field_2    union_ide_reg_valid_s_10240800785900644660
    field_3    union_ide_reg_valid_s_10240800785900644660
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
}
