# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function qla2x00_module_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/qla2xxx/qla_os.c#L7778
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/qla2xxx/qla_os.c#L7909

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/qla2xxx/qla_os.c#L7909
# not find any syscall handler in the structure

resource fd_1509379398601617165_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_sysfs.c#L1605
syz_open_dev$syz_describe_1509379398601617165_open_0(dev ptr[in, string["/dev/#:#:#:#"]], id intptr, flags flags[open_flags]) fd_1509379398601617165_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/dpt_i2o.c#L280
syz_open_dev$syz_describe_1509379398601617165_open_1(dev ptr[in, string["/dev/dpti#"]], id intptr, flags flags[open_flags]) fd_1509379398601617165_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/hosts.c#L473
syz_open_dev$syz_describe_1509379398601617165_open_2(dev ptr[in, string["/dev/host#"]], id intptr, flags flags[open_flags]) fd_1509379398601617165_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/scsi_scan.c#L430
syz_open_dev$syz_describe_1509379398601617165_open_3(dev ptr[in, string["/dev/target#:#:#"]], id intptr, flags flags[open_flags]) fd_1509379398601617165_fd

