# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function _nvm_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452

resource fd_8846870542708488638_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
openat$syz_describe_8846870542708488638_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/lightnvm"]], flags flags[open_flags], mode const[0]) fd_8846870542708488638_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
ioctl$syz_describe_8846870542708488638_1076120611(fd fd_8846870542708488638_fd, cmd const[1076120611], arg intptr)
ioctl$syz_describe_8846870542708488638_1076120613(fd fd_8846870542708488638_fd, cmd const[1076120613], arg intptr)
ioctl$syz_describe_8846870542708488638_1076644900(fd fd_8846870542708488638_fd, cmd const[1076644900], arg intptr)
ioctl$syz_describe_8846870542708488638_1082149922(fd fd_8846870542708488638_fd, cmd const[1082149922], arg intptr)
ioctl$syz_describe_8846870542708488638_2415938593(fd fd_8846870542708488638_fd, cmd const[2415938593], arg intptr)
ioctl$syz_describe_8846870542708488638_3489680416(fd fd_8846870542708488638_fd, cmd const[3489680416], arg intptr)


# driver found at module init function _nvm_misc_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1428
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1363
# 03: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1245
# 04: https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L389

resource fd_6142509188972423790_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L1452
openat$syz_describe_6142509188972423790_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/lightnvm"]], flags flags[open_flags], mode const[0]) fd_6142509188972423790_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/lightnvm/core.c#L389

