# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function init_sd() in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sd.c#L3710
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sd.c#L3751
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sd.c#L3443

resource fd_17756534016247773881_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sg.c#L1558
openat$syz_describe_17756534016247773881_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/%s"]], flags flags[open_flags], mode const[0]) fd_17756534016247773881_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/ch.c#L953
openat$syz_describe_17756534016247773881_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/s%s"]], flags flags[open_flags], mode const[0]) fd_17756534016247773881_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/scsi/sd.c#L3443

