# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function tidss_platform_driver_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L266
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138

resource fd_12118959505327241719_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/drm_dp_aux_dev.c#L306
syz_open_dev$syz_describe_12118959505327241719_open_0(dev ptr[in, string["/dev/drm_dp_aux#"]], id intptr, flags flags[open_flags]) fd_12118959505327241719_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/./drivers/gpu/drm/i915/selftests/mock_gem_device.c#L126
openat$syz_describe_12118959505327241719_open_1(fd const[AT_FDCWD], file ptr[in, string["/dev/mock"]], flags flags[open_flags], mode const[0]) fd_12118959505327241719_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
openat$syz_describe_12118959505327241719_open_2(fd const[AT_FDCWD], file ptr[in, string["/dev/tidss"]], flags flags[open_flags], mode const[0]) fd_12118959505327241719_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/gpu/drm/tidss/tidss_drv.c#L138
ioctl$syz_describe_12118959505327241719_0(fd fd_12118959505327241719_fd, cmd const[0], arg intptr) fd_12118959505327241719_cmd_0_fd

