# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ide_cdrom_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-cd.c#L1848
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-cd.c#L1851
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide.c#L131
# 02: https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-cd.c#L1829

# syscalls handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-cd.c#L1829
# find handler ioctl: idecd_ioctl
# find handler open: idecd_open

resource fd_9065124770019393715_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/ide/ide-probe.c#L920
openat$syz_describe_9065124770019393715_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/hd"]], flags flags[open_flags], mode const[0]) fd_9065124770019393715_fd

ioctl$syz_describe_9065124770019393715_0(fd fd_9065124770019393715_fd, cmd const[0], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_775_0(fd fd_9065124770019393715_fd, cmd const[775], arg ptr[out, int16])
ioctl$syz_describe_9065124770019393715_780(fd fd_9065124770019393715_fd, cmd const[780], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_781_0(fd fd_9065124770019393715_fd, cmd const[781], arg ptr[out, int16])
ioctl$syz_describe_9065124770019393715_794(fd fd_9065124770019393715_fd, cmd const[794], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_796(fd fd_9065124770019393715_fd, cmd const[796], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_797(fd fd_9065124770019393715_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_797(fd fd_9065124770019393715_fd, cmd const[797], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_797_2(fd fd_9065124770019393715_fd, cmd const[797], arg ptr[out, struct_ide_task_request_s_9065124770019393715])
ioctl$syz_describe_9065124770019393715_798_0(fd fd_9065124770019393715_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_9065124770019393715_798_1(fd fd_9065124770019393715_fd, cmd const[798], arg array[int8, 7])
ioctl$syz_describe_9065124770019393715_799_0(fd fd_9065124770019393715_fd, cmd const[799], arg array[int8, 4])
ioctl$syz_describe_9065124770019393715_799(fd fd_9065124770019393715_fd, cmd const[799], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_799_2(fd fd_9065124770019393715_fd, cmd const[799], arg ptr[out, array[int8, 4]])
ioctl$syz_describe_9065124770019393715_809(fd fd_9065124770019393715_fd, cmd const[809], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_813(fd fd_9065124770019393715_fd, cmd const[813], arg ptr[in, array[int8]])
ioctl$syz_describe_9065124770019393715_21277_0(fd fd_9065124770019393715_fd, cmd const[21277], arg ptr[out, int8])
ioctl$syz_describe_9065124770019393715_21278_0(fd fd_9065124770019393715_fd, cmd const[21278], arg ptr[in, int8])

struct_uclamp_se_9065124770019393715 {
    field_0    int16
    field_1    array[int8, 2]
}
union_ide_reg_valid_s_9065124770019393715 {
    field_0    struct_uclamp_se_9065124770019393715
}
struct_ide_task_request_s_9065124770019393715 {
    field_0    array[int8, 8]
    field_1    array[int8, 8]
    field_2    union_ide_reg_valid_s_9065124770019393715
    field_3    union_ide_reg_valid_s_9065124770019393715
    field_4    int32
    field_5    int32
    field_6    int64
    field_7    int64
}
