# Copyright 2018 syzkaller project authors. All rights reserved.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.

# Code generated by SyzDescribe. DO NOT EDIT.
# Code generated from linux v5.12

meta arches["amd64"]

# driver found at module init function ftdi_elan_init() in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2760
# call chain: 
# 00: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2763
# 01: https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687

resource fd_7102270217983714735_fd[fd]

# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/core/endpoint.c#L194
openat$syz_describe_7102270217983714735_open_0(fd const[AT_FDCWD], file ptr[in, string["/dev/ep_2x"]], flags flags[open_flags], mode const[0]) fd_7102270217983714735_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687
syz_open_dev$syz_describe_7102270217983714735_open_1(dev ptr[in, string["/dev/ftdi-#-jtag"]], id intptr, flags flags[open_flags]) fd_7102270217983714735_fd
# device file name in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/mon/mon_bin.c#L1359
syz_open_dev$syz_describe_7102270217983714735_open_2(dev ptr[in, string["/dev/usbmon#"]], id intptr, flags flags[open_flags]) fd_7102270217983714735_fd

# syscall handler structure in https://elixir.bootlin.com/linux/v5.12/source/drivers/usb/misc/ftdi-elan.c#L2687

